<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nibo Remote PC: connectionService.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nibo Remote PC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">connectionService.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="connectionService_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef CONNECTIONSERVICE_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONNECTIONSERVICE_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="connectionService_8h.html#a7f5e925a94626a13d129f752d7304980">   13</a></span>&#160;<span class="preprocessor">#define START_SYMBOL 127    // start symbol = ! = 0x21</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="connectionService_8h.html#aa07a1bb69c34342cdbed8ea08978400c">   14</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define END_SYMBOL 0x3F     // end symbol = ?</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="connectionService_8h.html#ab8140947611504abcb64a4c277effcf5">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="connectionService_8h.html#ab8140947611504abcb64a4c277effcf5">message</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="connectionService_8h.html#ab8140947611504abcb64a4c277effcf5ae5c50eaf35afbcf7f8204e701834c362">   20</a></span>&#160;    <a class="code" href="connectionService_8h.html#ab8140947611504abcb64a4c277effcf5ac6696f68346d9672830a716df074166e">DISTANCE_VALUES</a> = 1, <a class="code" href="connectionService_8h.html#ab8140947611504abcb64a4c277effcf5ae5c50eaf35afbcf7f8204e701834c362">SPEED_VALUES</a> = 2, <a class="code" href="connectionService_8h.html#ab8140947611504abcb64a4c277effcf5a8280fe6315fec5fc790d2869029b4d77">SET_NORMAL</a> = 3, <a class="code" href="connectionService_8h.html#ab8140947611504abcb64a4c277effcf5a67ff061ab954ded14d19a498f62b3ca5">SET_RACE</a> = 4, <a class="code" href="connectionService_8h.html#ab8140947611504abcb64a4c277effcf5a884f7bb792b8a289a894f2aa13f04749">SET_STANDBY</a> = 5</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} <a class="code" href="connectionService_8h.html#ada382f2953456722c77e2c5b30a39f99">messageMeaning</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="connectionService_8h.html#a0f6c661829d74ed8dc7a5256e6ce7f8a">open_port</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="connectionService_8h.html#ae4f048257f3f990f0ad075036387c4ec">configure_port</a>(<span class="keywordtype">int</span> fd);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="connectionService_8h.html#ab1703367762abc1490e00dcd5ccb29bc">readData</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="connectionService_8h.html#a53c2441bff8dbf4eda5bf8a5d13f3039">submitData</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="connectionService_8h.html#a2e83498f07831dbc0fc63b15e85e56bf">sendData</a>(<span class="keywordtype">int</span> size, <span class="keywordtype">char</span> context, <span class="keywordtype">char</span> component, <span class="keywordtype">char</span> value);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> <a class="code" href="connectionService_8h.html#a79c95687faad899f5d1bb5b26b0b408e">requestNds3</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> <a class="code" href="connectionService_8h.html#a6d8bc5db1731b38dc0756877a81f3981">requestVL</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="connectionService_8h.html#af5cc90224ef1b207b88d490f6fbe03ab">requestDistances</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="connectionService_8h.html#a1a8d23da107a54f119764354ffb4576b">customRequest</a>(<span class="keywordtype">char</span> * command);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="connectionService_8h.html#a15acbbfa29e6a8ec0f97d4b94c7a77d8">   56</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="connectionService_8h.html#a15acbbfa29e6a8ec0f97d4b94c7a77d8" title="file description of the XBEE-port">glob_fd</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="connectionService_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">   58</a></span>&#160;<span class="preprocessor">#define DEBUG</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONNECTIONSERVICE_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 1 2013 15:47:11 for Nibo Remote PC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
