<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nibo Remote PC: connectionService.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nibo Remote PC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">connectionService.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="connectionService_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span>      <span class="comment">// file-descriptor functions</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span>   <span class="comment">// more c99 int-types</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span>     <span class="comment">// unix-standard calls</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;termios.h&gt;</span>    <span class="comment">// terminal i/o functions</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span>       <span class="comment">// time calls</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../include/subMenues.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;../include/connectionService.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;../include/niboProtocolParser.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../include/niboprot_reg.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="connectionService_8c.html#a8de29f7c8bbf1a81cc6e71ac602032d3">   26</a></span>&#160;<span class="preprocessor">#define FILENAME &quot;/dev/ttyUSB0&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> buffer[512]; <span class="comment">//buffer for receiving and transmitting data</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> pos = 0; <span class="comment">//points to last value in buffer[]</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> len;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="connectionService_8c.html#a0f6c661829d74ed8dc7a5256e6ce7f8a">   32</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="connectionService_8h.html#a0f6c661829d74ed8dc7a5256e6ce7f8a">open_port</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> fd; <span class="comment">// file description for the serial port</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//open port with read/write</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// cutecom: nur: NDELAY | O_RDWR</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    fd = open(<a class="code" href="connectionService_8c.html#a8de29f7c8bbf1a81cc6e71ac602032d3">FILENAME</a>, O_RDWR | O_NOCTTY | O_NONBLOCK);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//fd = open(&quot;/dev/rfcomm0&quot;, O_RDWR | O_NOCTTY | O_NONBLOCK);</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (fd == -1) { <span class="comment">// if open is unsucessful.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        perror(<span class="stringliteral">&quot;open_port: Unable to open Port&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        printf(<span class="stringliteral">&quot;Unable to open Port!\n&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    tcflush(fd, TCIOFLUSH);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> n = fcntl(fd, F_GETFL, 0);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    fcntl(fd, F_SETFL, n &amp; ~O_NDELAY);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> (fd);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="connectionService_8c.html#ae4f048257f3f990f0ad075036387c4ec">   52</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="connectionService_8h.html#ae4f048257f3f990f0ad075036387c4ec">configure_port</a>(<span class="keywordtype">int</span> fd) {     <span class="comment">// configure the port</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">struct </span>termios port_settings;      <span class="comment">// structure to store the port settings in</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (!isatty(fd)) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        printf(<span class="stringliteral">&quot;No terminal device!\n&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (tcgetattr(fd, &amp;port_settings) &lt; 0) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        printf(<span class="stringliteral">&quot;Can&#39;t get port settings!\n&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        perror(<span class="stringliteral">&quot;stdin&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    cfsetispeed(&amp;port_settings, (speed_t) B9600);    <span class="comment">// set baud rates</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    cfsetospeed(&amp;port_settings, (speed_t) B9600);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    port_settings.c_cflag &amp;= ~PARENB;    <span class="comment">// set no parity-bit</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    port_settings.c_cflag &amp;= ~CSTOPB;   <span class="comment">// 1 stop bit</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    port_settings.c_cflag &amp;= ~CSIZE;    <span class="comment">// 8 data bits</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    port_settings.c_cflag |= CS8;       <span class="comment">// 8 data bits</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    port_settings.c_cflag |= CLOCAL | CREAD;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    port_settings.c_cflag &amp;= ~CRTSCTS;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    port_settings.c_iflag = IGNBRK;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    port_settings.c_iflag &amp;= ~(IXON | IXOFF | IXANY);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    port_settings.c_lflag = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    port_settings.c_oflag = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    port_settings.c_cc[VTIME] = 1;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    port_settings.c_cc[VMIN] = 60;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    tcsetattr(fd, TCSANOW, &amp;port_settings);    <span class="comment">// apply the settings to the port</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> mcs = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ioctl(fd, TIOCMGET, &amp;mcs);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    mcs |= TIOCM_RTS;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ioctl(fd, TIOCMSET, &amp;mcs);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> (fd);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="connectionService_8c.html#acb0d4cd7e1b9e7323e82ccd59b2cd050">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="connectionService_8c.html#acb0d4cd7e1b9e7323e82ccd59b2cd050">writeData</a>(<span class="keywordtype">int</span> leng) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    pos = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">while</span> (pos &lt; leng) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        write(<a class="code" href="connectionService_8h.html#a15acbbfa29e6a8ec0f97d4b94c7a77d8" title="file description of the XBEE-port">glob_fd</a>, &amp;buffer[pos], 1);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        usleep(1000);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        printf(<span class="stringliteral">&quot;Writing data:%d\n&quot;</span>, buffer[pos]);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        pos++;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    printf(<span class="stringliteral">&quot;Data written!\n&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    pos = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="connectionService_8c.html#a53c2441bff8dbf4eda5bf8a5d13f3039">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="connectionService_8h.html#a53c2441bff8dbf4eda5bf8a5d13f3039">submitData</a>() {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    len = <a class="code" href="niboProtocolParser_8h.html#a0e11b45ce1df224d1f779596f2ba3f81">buildRequest</a>(buffer, <span class="keyword">sizeof</span>(buffer));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="connectionService_8c.html#acb0d4cd7e1b9e7323e82ccd59b2cd050">writeData</a>(len);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="connectionService_8h.html#ab1703367762abc1490e00dcd5ccb29bc">readData</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="connectionService_8c.html#ab1703367762abc1490e00dcd5ccb29bc">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="connectionService_8h.html#ab1703367762abc1490e00dcd5ccb29bc">readData</a>() {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint8_t bytesRead = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    bytesRead = read(<a class="code" href="connectionService_8h.html#a15acbbfa29e6a8ec0f97d4b94c7a77d8" title="file description of the XBEE-port">glob_fd</a>, buffer, 512);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="niboProtocolParser_8h.html#ad75f43375b9086e9c4f7d8de11f675b8">parseAnswer</a>(buffer, bytesRead);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 1 2013 15:47:11 for Nibo Remote PC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
