<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nibo Remote PC: connectionService.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nibo Remote PC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">connectionService.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>All platform-specific functions regarding the transfer of data via serial port.  
<a href="#details">More...</a></p>

<p><a href="connectionService_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8de29f7c8bbf1a81cc6e71ac602032d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connectionService_8c.html#a8de29f7c8bbf1a81cc6e71ac602032d3">FILENAME</a>&#160;&#160;&#160;&quot;/dev/ttyUSB0&quot;</td></tr>
<tr class="separator:a8de29f7c8bbf1a81cc6e71ac602032d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0f6c661829d74ed8dc7a5256e6ce7f8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connectionService_8c.html#a0f6c661829d74ed8dc7a5256e6ce7f8a">open_port</a> (void)</td></tr>
<tr class="separator:a0f6c661829d74ed8dc7a5256e6ce7f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f048257f3f990f0ad075036387c4ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connectionService_8c.html#ae4f048257f3f990f0ad075036387c4ec">configure_port</a> (int fd)</td></tr>
<tr class="separator:ae4f048257f3f990f0ad075036387c4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0d4cd7e1b9e7323e82ccd59b2cd050"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connectionService_8c.html#acb0d4cd7e1b9e7323e82ccd59b2cd050">writeData</a> (int leng)</td></tr>
<tr class="separator:acb0d4cd7e1b9e7323e82ccd59b2cd050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c2441bff8dbf4eda5bf8a5d13f3039"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connectionService_8c.html#a53c2441bff8dbf4eda5bf8a5d13f3039">submitData</a> ()</td></tr>
<tr class="separator:a53c2441bff8dbf4eda5bf8a5d13f3039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1703367762abc1490e00dcd5ccb29bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connectionService_8c.html#ab1703367762abc1490e00dcd5ccb29bc">readData</a> ()</td></tr>
<tr class="separator:ab1703367762abc1490e00dcd5ccb29bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All platform-specific functions regarding the transfer of data via serial port. </p>
<dl class="section author"><dt>Author</dt><dd>Tobias Ilte </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01.07.2013 </dd></dl>

<p>Definition in file <a class="el" href="connectionService_8c_source.html">connectionService.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8de29f7c8bbf1a81cc6e71ac602032d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILENAME&#160;&#160;&#160;&quot;/dev/ttyUSB0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="connectionService_8c_source.html#l00026">26</a> of file <a class="el" href="connectionService_8c_source.html">connectionService.c</a>.</p>

<p>Referenced by <a class="el" href="connectionService_8c_source.html#l00032">open_port()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae4f048257f3f990f0ad075036387c4ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int configure_port </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures the port. (Start-Bit, Baud-rate, parity-bit...) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>port-variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the file description of the port </dd></dl>

<p>Definition at line <a class="el" href="connectionService_8c_source.html#l00052">52</a> of file <a class="el" href="connectionService_8c_source.html">connectionService.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l00017">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f6c661829d74ed8dc7a5256e6ce7f8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int open_port </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>open the port of the connected serial-device </p>
<dl class="section return"><dt>Returns</dt><dd>the file description of the port </dd></dl>

<p>Definition at line <a class="el" href="connectionService_8c_source.html#l00032">32</a> of file <a class="el" href="connectionService_8c_source.html">connectionService.c</a>.</p>

<p>References <a class="el" href="connectionService_8c_source.html#l00026">FILENAME</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l00017">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1703367762abc1490e00dcd5ccb29bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receives data via XBEE from the nibo-robot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>defines, which data should be received. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="connectionService_8c_source.html#l00109">109</a> of file <a class="el" href="connectionService_8c_source.html">connectionService.c</a>.</p>

<p>References <a class="el" href="connectionService_8h_source.html#l00056">glob_fd</a>, and <a class="el" href="niboProtocolParser_8c_source.html#l00084">parseAnswer()</a>.</p>

<p>Referenced by <a class="el" href="connectionService_8c_source.html#l00103">submitData()</a>.</p>

</div>
</div>
<a class="anchor" id="a53c2441bff8dbf4eda5bf8a5d13f3039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void submitData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="connectionService_8c_source.html#l00103">103</a> of file <a class="el" href="connectionService_8c_source.html">connectionService.c</a>.</p>

<p>References <a class="el" href="niboProtocolParser_8c_source.html#l00120">buildRequest()</a>, <a class="el" href="connectionService_8c_source.html#l00109">readData()</a>, and <a class="el" href="connectionService_8c_source.html#l00091">writeData()</a>.</p>

<p>Referenced by <a class="el" href="subMenues_8c_source.html#l00121">distanceMenue()</a>, <a class="el" href="subMenues_8c_source.html#l00018">getNds3()</a>, <a class="el" href="subMenues_8c_source.html#l00157">headlightMenue()</a>, <a class="el" href="subMenues_8c_source.html#l00188">ledMenue()</a>, and <a class="el" href="subMenues_8c_source.html#l00087">motorMenue()</a>.</p>

</div>
</div>
<a class="anchor" id="acb0d4cd7e1b9e7323e82ccd59b2cd050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leng</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="connectionService_8c_source.html#l00091">91</a> of file <a class="el" href="connectionService_8c_source.html">connectionService.c</a>.</p>

<p>References <a class="el" href="connectionService_8h_source.html#l00056">glob_fd</a>.</p>

<p>Referenced by <a class="el" href="connectionService_8c_source.html#l00103">submitData()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 1 2013 15:47:11 for Nibo Remote PC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
