<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nibo Remote PC: connectionService.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nibo Remote PC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">connectionService.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>All functions regarding the transfer of data via XBEE.  
<a href="#details">More...</a></p>

<p><a href="connectionService_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7f5e925a94626a13d129f752d7304980"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connectionService_8h.html#a7f5e925a94626a13d129f752d7304980">START_SYMBOL</a>&#160;&#160;&#160;127</td></tr>
<tr class="separator:a7f5e925a94626a13d129f752d7304980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07a1bb69c34342cdbed8ea08978400c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connectionService_8h.html#aa07a1bb69c34342cdbed8ea08978400c">END_SYMBOL</a>&#160;&#160;&#160;0x3F</td></tr>
<tr class="separator:aa07a1bb69c34342cdbed8ea08978400c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connectionService_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a></td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ada382f2953456722c77e2c5b30a39f99"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="connectionService_8h.html#ab8140947611504abcb64a4c277effcf5">message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connectionService_8h.html#ada382f2953456722c77e2c5b30a39f99">messageMeaning</a></td></tr>
<tr class="separator:ada382f2953456722c77e2c5b30a39f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab8140947611504abcb64a4c277effcf5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connectionService_8h.html#ab8140947611504abcb64a4c277effcf5">message</a> { <br/>
&#160;&#160;<a class="el" href="connectionService_8h.html#ab8140947611504abcb64a4c277effcf5ac6696f68346d9672830a716df074166e">DISTANCE_VALUES</a> = 1, 
<a class="el" href="connectionService_8h.html#ab8140947611504abcb64a4c277effcf5ae5c50eaf35afbcf7f8204e701834c362">SPEED_VALUES</a> = 2, 
<a class="el" href="connectionService_8h.html#ab8140947611504abcb64a4c277effcf5a8280fe6315fec5fc790d2869029b4d77">SET_NORMAL</a> = 3, 
<a class="el" href="connectionService_8h.html#ab8140947611504abcb64a4c277effcf5a67ff061ab954ded14d19a498f62b3ca5">SET_RACE</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="connectionService_8h.html#ab8140947611504abcb64a4c277effcf5a884f7bb792b8a289a894f2aa13f04749">SET_STANDBY</a> = 5
<br/>
 }</td></tr>
<tr class="separator:ab8140947611504abcb64a4c277effcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0f6c661829d74ed8dc7a5256e6ce7f8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connectionService_8h.html#a0f6c661829d74ed8dc7a5256e6ce7f8a">open_port</a> (void)</td></tr>
<tr class="separator:a0f6c661829d74ed8dc7a5256e6ce7f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f048257f3f990f0ad075036387c4ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connectionService_8h.html#ae4f048257f3f990f0ad075036387c4ec">configure_port</a> (int fd)</td></tr>
<tr class="separator:ae4f048257f3f990f0ad075036387c4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1703367762abc1490e00dcd5ccb29bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connectionService_8h.html#ab1703367762abc1490e00dcd5ccb29bc">readData</a> ()</td></tr>
<tr class="separator:ab1703367762abc1490e00dcd5ccb29bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c2441bff8dbf4eda5bf8a5d13f3039"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connectionService_8h.html#a53c2441bff8dbf4eda5bf8a5d13f3039">submitData</a> ()</td></tr>
<tr class="separator:a53c2441bff8dbf4eda5bf8a5d13f3039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e83498f07831dbc0fc63b15e85e56bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connectionService_8h.html#a2e83498f07831dbc0fc63b15e85e56bf">sendData</a> (int size, char context, char component, char value)</td></tr>
<tr class="separator:a2e83498f07831dbc0fc63b15e85e56bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c95687faad899f5d1bb5b26b0b408e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connectionService_8h.html#a79c95687faad899f5d1bb5b26b0b408e">requestNds3</a> ()</td></tr>
<tr class="separator:a79c95687faad899f5d1bb5b26b0b408e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8bc5db1731b38dc0756877a81f3981"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connectionService_8h.html#a6d8bc5db1731b38dc0756877a81f3981">requestVL</a> ()</td></tr>
<tr class="separator:a6d8bc5db1731b38dc0756877a81f3981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cc90224ef1b207b88d490f6fbe03ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connectionService_8h.html#af5cc90224ef1b207b88d490f6fbe03ab">requestDistances</a> ()</td></tr>
<tr class="separator:af5cc90224ef1b207b88d490f6fbe03ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8d23da107a54f119764354ffb4576b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connectionService_8h.html#a1a8d23da107a54f119764354ffb4576b">customRequest</a> (char *command)</td></tr>
<tr class="separator:a1a8d23da107a54f119764354ffb4576b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a15acbbfa29e6a8ec0f97d4b94c7a77d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connectionService_8h.html#a15acbbfa29e6a8ec0f97d4b94c7a77d8">glob_fd</a></td></tr>
<tr class="memdesc:a15acbbfa29e6a8ec0f97d4b94c7a77d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">file description of the XBEE-port  <a href="#a15acbbfa29e6a8ec0f97d4b94c7a77d8"></a><br/></td></tr>
<tr class="separator:a15acbbfa29e6a8ec0f97d4b94c7a77d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All functions regarding the transfer of data via XBEE. </p>
<dl class="section author"><dt>Author</dt><dd>Tobias Ilte </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03.12.2012 </dd></dl>

<p>Definition in file <a class="el" href="connectionService_8h_source.html">connectionService.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="connectionService_8h_source.html#l00058">58</a> of file <a class="el" href="connectionService_8h_source.html">connectionService.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa07a1bb69c34342cdbed8ea08978400c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_SYMBOL&#160;&#160;&#160;0x3F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="connectionService_8h_source.html#l00014">14</a> of file <a class="el" href="connectionService_8h_source.html">connectionService.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f5e925a94626a13d129f752d7304980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define START_SYMBOL&#160;&#160;&#160;127</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="connectionService_8h_source.html#l00013">13</a> of file <a class="el" href="connectionService_8h_source.html">connectionService.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ada382f2953456722c77e2c5b30a39f99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="connectionService_8h.html#ab8140947611504abcb64a4c277effcf5">message</a>  <a class="el" href="connectionService_8h.html#ada382f2953456722c77e2c5b30a39f99">messageMeaning</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration for the context of data, which are sent or received. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ab8140947611504abcb64a4c277effcf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="connectionService_8h.html#ab8140947611504abcb64a4c277effcf5">message</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration for the context of data, which are sent or received. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab8140947611504abcb64a4c277effcf5ac6696f68346d9672830a716df074166e"></a>DISTANCE_VALUES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab8140947611504abcb64a4c277effcf5ae5c50eaf35afbcf7f8204e701834c362"></a>SPEED_VALUES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab8140947611504abcb64a4c277effcf5a8280fe6315fec5fc790d2869029b4d77"></a>SET_NORMAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab8140947611504abcb64a4c277effcf5a67ff061ab954ded14d19a498f62b3ca5"></a>SET_RACE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab8140947611504abcb64a4c277effcf5a884f7bb792b8a289a894f2aa13f04749"></a>SET_STANDBY</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="connectionService_8h_source.html#l00019">19</a> of file <a class="el" href="connectionService_8h_source.html">connectionService.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae4f048257f3f990f0ad075036387c4ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int configure_port </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures the port. (Start-Bit, Baud-rate, parity-bit...) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>port-variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the file description of the port </dd></dl>

<p>Definition at line <a class="el" href="connectionService_8c_source.html#l00052">52</a> of file <a class="el" href="connectionService_8c_source.html">connectionService.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l00017">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a8d23da107a54f119764354ffb4576b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void customRequest </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f6c661829d74ed8dc7a5256e6ce7f8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int open_port </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>open the port of the connected serial-device </p>
<dl class="section return"><dt>Returns</dt><dd>the file description of the port </dd></dl>

<p>Definition at line <a class="el" href="connectionService_8c_source.html#l00032">32</a> of file <a class="el" href="connectionService_8c_source.html">connectionService.c</a>.</p>

<p>References <a class="el" href="connectionService_8c_source.html#l00026">FILENAME</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l00017">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1703367762abc1490e00dcd5ccb29bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receives data via XBEE from the nibo-robot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>defines, which data should be received. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="connectionService_8c_source.html#l00109">109</a> of file <a class="el" href="connectionService_8c_source.html">connectionService.c</a>.</p>

<p>References <a class="el" href="connectionService_8h_source.html#l00056">glob_fd</a>, and <a class="el" href="niboProtocolParser_8c_source.html#l00084">parseAnswer()</a>.</p>

<p>Referenced by <a class="el" href="connectionService_8c_source.html#l00103">submitData()</a>.</p>

</div>
</div>
<a class="anchor" id="af5cc90224ef1b207b88d490f6fbe03ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void requestDistances </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79c95687faad899f5d1bb5b26b0b408e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int requestNds3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d8bc5db1731b38dc0756877a81f3981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int requestVL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e83498f07831dbc0fc63b15e85e56bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends data via XBEE to the nibo-robot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>defines, which kind of data should be send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53c2441bff8dbf4eda5bf8a5d13f3039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void submitData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="connectionService_8c_source.html#l00103">103</a> of file <a class="el" href="connectionService_8c_source.html">connectionService.c</a>.</p>

<p>References <a class="el" href="niboProtocolParser_8c_source.html#l00120">buildRequest()</a>, <a class="el" href="connectionService_8c_source.html#l00109">readData()</a>, and <a class="el" href="connectionService_8c_source.html#l00091">writeData()</a>.</p>

<p>Referenced by <a class="el" href="subMenues_8c_source.html#l00121">distanceMenue()</a>, <a class="el" href="subMenues_8c_source.html#l00018">getNds3()</a>, <a class="el" href="subMenues_8c_source.html#l00157">headlightMenue()</a>, <a class="el" href="subMenues_8c_source.html#l00188">ledMenue()</a>, and <a class="el" href="subMenues_8c_source.html#l00087">motorMenue()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a15acbbfa29e6a8ec0f97d4b94c7a77d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int glob_fd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>file description of the XBEE-port </p>

<p>Definition at line <a class="el" href="connectionService_8h_source.html#l00056">56</a> of file <a class="el" href="connectionService_8h_source.html">connectionService.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l00017">main()</a>, <a class="el" href="main_8c_source.html#l00024">printMainMenu()</a>, <a class="el" href="connectionService_8c_source.html#l00109">readData()</a>, and <a class="el" href="connectionService_8c_source.html#l00091">writeData()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 1 2013 15:47:11 for Nibo Remote PC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
