<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nibo Remote PC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nibo Remote PC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buildRequest()
: <a class="el" href="niboProtocolParser_8h.html#a0e11b45ce1df224d1f779596f2ba3f81">niboProtocolParser.h</a>
, <a class="el" href="niboProtocolParser_8c.html#a0e11b45ce1df224d1f779596f2ba3f81">niboProtocolParser.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>changeMode()
: <a class="el" href="subMenues_8h.html#a8e7c52501b2958676d97c9ac1f291cc1">subMenues.h</a>
</li>
<li>configure_port()
: <a class="el" href="connectionService_8h.html#ae4f048257f3f990f0ad075036387c4ec">connectionService.h</a>
, <a class="el" href="connectionService_8c.html#ae4f048257f3f990f0ad075036387c4ec">connectionService.c</a>
</li>
<li>copro_setPWM()
: <a class="el" href="niboProtocolHelper_8c.html#a0791df15832c4cce639d1987a1043142">niboProtocolHelper.c</a>
</li>
<li>copro_setSpeed()
: <a class="el" href="niboProtocolHelper_8c.html#a39dd0d389e89a933b00afe41c1ba1262">niboProtocolHelper.c</a>
</li>
<li>copro_stop()
: <a class="el" href="niboProtocolHelper_8c.html#a2134aa4afd7c15663943667c71f81aa6">niboProtocolHelper.c</a>
</li>
<li>copro_stopImmediate()
: <a class="el" href="niboProtocolHelper_8c.html#a4880ece15d572e393119a83124559519">niboProtocolHelper.c</a>
</li>
<li>customMode()
: <a class="el" href="subMenues_8h.html#afe925d592883de876a70d205f68ed5b4">subMenues.h</a>
, <a class="el" href="subMenues_8c.html#afe925d592883de876a70d205f68ed5b4">subMenues.c</a>
</li>
<li>customRequest()
: <a class="el" href="connectionService_8h.html#a1a8d23da107a54f119764354ffb4576b">connectionService.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEBUG
: <a class="el" href="connectionService_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">connectionService.h</a>
</li>
<li>DISTANCE_VALUES
: <a class="el" href="connectionService_8h.html#ab8140947611504abcb64a4c277effcf5ac6696f68346d9672830a716df074166e">connectionService.h</a>
</li>
<li>distanceMenue()
: <a class="el" href="subMenues_8h.html#a419efc6fccf73b7f0703dee83199db7a">subMenues.h</a>
, <a class="el" href="subMenues_8c.html#a419efc6fccf73b7f0703dee83199db7a">subMenues.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>END_SYMBOL
: <a class="el" href="connectionService_8h.html#aa07a1bb69c34342cdbed8ea08978400c">connectionService.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FILENAME
: <a class="el" href="connectionService_8c.html#a8de29f7c8bbf1a81cc6e71ac602032d3">connectionService.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getDistances()
: <a class="el" href="subMenues_8h.html#a4e37ad3ca7545f8f7f7bf954594c2572">subMenues.h</a>
</li>
<li>getNds3()
: <a class="el" href="subMenues_8h.html#a3292e763dc7be673f5392b2888ce2a93">subMenues.h</a>
, <a class="el" href="subMenues_8c.html#a3292e763dc7be673f5392b2888ce2a93">subMenues.c</a>
</li>
<li>getVL()
: <a class="el" href="subMenues_8h.html#ac71c3a254efba0e014d85e9f377af9e3">subMenues.h</a>
</li>
<li>glob_fd
: <a class="el" href="connectionService_8h.html#a15acbbfa29e6a8ec0f97d4b94c7a77d8">connectionService.h</a>
</li>
<li>glob_receivingData
: <a class="el" href="subMenues_8h.html#aab520c5f7802723eab5494646ac43ff6">subMenues.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>headlightMenue()
: <a class="el" href="subMenues_8h.html#a31e908f89d19bc0dd66be9d6ee96b5c9">subMenues.h</a>
, <a class="el" href="subMenues_8c.html#a31e908f89d19bc0dd66be9d6ee96b5c9">subMenues.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>ledMenue()
: <a class="el" href="subMenues_8h.html#a85c3c7c33dda5bb433beaa58c1075eef">subMenues.h</a>
, <a class="el" href="subMenues_8c.html#a85c3c7c33dda5bb433beaa58c1075eef">subMenues.c</a>
</li>
<li>LEDS_GREEN
: <a class="el" href="niboProtocolHelper_8c.html#a99fb83031ce9923c84392b4e92f956b5a0f01501336cb37e2dbfb138cc13d41eb">niboProtocolHelper.c</a>
</li>
<li>LEDS_OFF
: <a class="el" href="niboProtocolHelper_8c.html#a99fb83031ce9923c84392b4e92f956b5a8fd3231b90b129a3cde727d42ea1ed58">niboProtocolHelper.c</a>
</li>
<li>LEDS_ORANGE
: <a class="el" href="niboProtocolHelper_8c.html#a99fb83031ce9923c84392b4e92f956b5ab9a80ae328869c8f7e2425c8277444b2">niboProtocolHelper.c</a>
</li>
<li>LEDS_RED
: <a class="el" href="niboProtocolHelper_8c.html#a99fb83031ce9923c84392b4e92f956b5a3ad376cbc6226a50ea1bb319a038151c">niboProtocolHelper.c</a>
</li>
<li>leds_set_headlights()
: <a class="el" href="niboProtocolHelper_8h.html#a4486d52c47bd236374837e90ab923355">niboProtocolHelper.h</a>
, <a class="el" href="niboProtocolHelper_8c.html#a4486d52c47bd236374837e90ab923355">niboProtocolHelper.c</a>
</li>
<li>leds_set_status()
: <a class="el" href="niboProtocolHelper_8h.html#a3fe5c3cf995d4430788af0727f7409d7">niboProtocolHelper.h</a>
, <a class="el" href="niboProtocolHelper_8c.html#a3fe5c3cf995d4430788af0727f7409d7">niboProtocolHelper.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8h.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.h</a>
, <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
<li>message
: <a class="el" href="connectionService_8h.html#ab8140947611504abcb64a4c277effcf5">connectionService.h</a>
</li>
<li>messageMeaning
: <a class="el" href="connectionService_8h.html#ada382f2953456722c77e2c5b30a39f99">connectionService.h</a>
</li>
<li>motorMenue()
: <a class="el" href="subMenues_8h.html#a76ad9963ab58ccf955f2b3de64260af4">subMenues.h</a>
, <a class="el" href="subMenues_8c.html#a76ad9963ab58ccf955f2b3de64260af4">subMenues.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NSP_ERROR_TEXT
: <a class="el" href="niboProtocolParser_8h.html#a40c4e5a1893faa26fff253fe405fab5b">niboProtocolParser.h</a>
</li>
<li>NSP_FLAG_REPORTED
: <a class="el" href="niboProtocolParser_8h.html#a93485b5e3a38fd62d9cfabd3718b3f77">niboProtocolParser.h</a>
</li>
<li>NSP_FLAG_REQUESTED
: <a class="el" href="niboProtocolParser_8h.html#ac4a3cb951efca6da1226e75c12192534">niboProtocolParser.h</a>
</li>
<li>NSP_FLAG_SET
: <a class="el" href="niboProtocolParser_8h.html#accebda287ce09d100f46d7a1974f8ef0">niboProtocolParser.h</a>
</li>
<li>NSP_FLAG_UNREPORTED
: <a class="el" href="niboProtocolParser_8h.html#aede10e0ef36e7b640b4e98d533949993">niboProtocolParser.h</a>
</li>
<li>NSP_HELP_TEXT
: <a class="el" href="niboProtocolParser_8h.html#a4392088bc0fe5f85862f9f000d8a7808">niboProtocolParser.h</a>
</li>
<li>NSP_MODE_DEC
: <a class="el" href="niboProtocolParser_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a4fb5d426fc3bde40bc64ffcb50ab40ff">niboProtocolParser.h</a>
</li>
<li>NSP_MODE_ERROR
: <a class="el" href="niboProtocolParser_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a0d0b095e181953c8f3f4c39f4bc5a764">niboProtocolParser.h</a>
</li>
<li>NSP_MODE_HELP
: <a class="el" href="niboProtocolParser_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a95743287d1784d87759182fa577f4aff">niboProtocolParser.h</a>
</li>
<li>NSP_MODE_HEX
: <a class="el" href="niboProtocolParser_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a2f6037ddb172d19f025378043f14c6ff">niboProtocolParser.h</a>
</li>
<li>NSP_MODE_NONE
: <a class="el" href="niboProtocolParser_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ad1309154fc4e1f950d68fcd9ad004a7e">niboProtocolParser.h</a>
</li>
<li>NSP_MODE_SEQ
: <a class="el" href="niboProtocolParser_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a051b476939ee3fc340f725dbe60187c6">niboProtocolParser.h</a>
</li>
<li>nsp_register_flags
: <a class="el" href="niboProtocolParser_8h.html#a7aefe621f8e9ca58c7183f4f1f5c690f">niboProtocolParser.h</a>
</li>
<li>NSP_REGISTER_TEXT
: <a class="el" href="niboprot__reg_8h.html#a18249910ca91779c12a966e7004334ef">niboprot_reg.h</a>
</li>
<li>nsp_registers
: <a class="el" href="niboProtocolParser_8h.html#ab35339d431d2b6935a5eafebcef309fd">niboProtocolParser.h</a>
</li>
<li>NSP_REGISTERS
: <a class="el" href="niboprot__reg_8h.html#a46ba3925f9653b8f2d78e76dea91ea2b">niboprot_reg.h</a>
</li>
<li>nsp_show_help()
: <a class="el" href="niboProtocolParser_8h.html#a21254ea54c7fad27447008ce5f23dc73">niboProtocolParser.h</a>
</li>
<li>NSPREG_BOTID
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba96ade81533291c4c962f2507f570e3c0">niboprot_reg.h</a>
</li>
<li>NSPREG_DIST_F
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5a959a8bad7ce2403ca39c1548a20f8d">niboprot_reg.h</a>
</li>
<li>NSPREG_DIST_FL
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6ccf185240f0247e881c12888a34a453">niboprot_reg.h</a>
</li>
<li>NSPREG_DIST_FR
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5b81636cdbecddedcffa4a6d9937c01d">niboprot_reg.h</a>
</li>
<li>NSPREG_DIST_L
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafe8c05a30c41a778ed77aae1fbbdf4db">niboprot_reg.h</a>
</li>
<li>NSPREG_DIST_NDS3
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1a32effb958f2ba3971c7020885a2298">niboprot_reg.h</a>
</li>
<li>NSPREG_DIST_R
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf8c0cff191d2fc2799d30d2b6c657f9a">niboprot_reg.h</a>
</li>
<li>NSPREG_FLOORL
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba71d4a58b1cc668344a5998a920bd2464">niboprot_reg.h</a>
</li>
<li>NSPREG_FLOORR
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9c58fa54e03148aba6bf6a3ac26b13cf">niboprot_reg.h</a>
</li>
<li>NSPREG_LEDSG
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad2d05f304c5dddf886b4bcc5006f510a">niboprot_reg.h</a>
</li>
<li>NSPREG_LEDSR
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba91aa7c377be81366c58bcb2c7594562a">niboprot_reg.h</a>
</li>
<li>NSPREG_LEDSWPWM
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba30164d34ca9313d3e2952ee0bd1a012b">niboprot_reg.h</a>
</li>
<li>NSPREG_LINEL
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4c5d96176be812bcf8fd5992c255a789">niboprot_reg.h</a>
</li>
<li>NSPREG_LINER
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7baed2cdcb71074a1bfc0bbf8646aff6">niboprot_reg.h</a>
</li>
<li>NSPREG_MOTCURL
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba79b7139ee166506088dc9e7302b64e7c">niboprot_reg.h</a>
</li>
<li>NSPREG_MOTCURR
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6a7ddecf24e9be3b72fedf416d018c3c">niboprot_reg.h</a>
</li>
<li>NSPREG_MOTMODE
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab863968c831632eb70ddd6ffa638d1e8">niboprot_reg.h</a>
</li>
<li>NSPREG_MOTPIDL
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba439a295a14325d3cec3a1ade99edb8d6">niboprot_reg.h</a>
</li>
<li>NSPREG_MOTPIDR
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafd28cb04478b55e0cb3431f03821a9b0">niboprot_reg.h</a>
</li>
<li>NSPREG_MOTPWML
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55baec97d7fe5f1aab372f0786ae63802172">niboprot_reg.h</a>
</li>
<li>NSPREG_MOTPWMR
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0ce703971b778a315852ebbe7c27b22a">niboprot_reg.h</a>
</li>
<li>NSPREG_ODOL
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7c12d4a3fd3acdb4bf487c4bd4cade9d">niboprot_reg.h</a>
</li>
<li>NSPREG_ODOR
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba91d08c2023b98d87f5f56d560c388774">niboprot_reg.h</a>
</li>
<li>NSPREG_VERSION
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac1e8e57c624fab8f8f5517936881ab4b">niboprot_reg.h</a>
</li>
<li>NSPREG_VSUPPLY
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba05285b4fa1c4323c7386560f8a3f8226">niboprot_reg.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>open_port()
: <a class="el" href="connectionService_8h.html#a0f6c661829d74ed8dc7a5256e6ce7f8a">connectionService.h</a>
, <a class="el" href="connectionService_8c.html#a0f6c661829d74ed8dc7a5256e6ce7f8a">connectionService.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parseAnswer()
: <a class="el" href="niboProtocolParser_8h.html#ad75f43375b9086e9c4f7d8de11f675b8">niboProtocolParser.h</a>
, <a class="el" href="niboProtocolParser_8c.html#ad75f43375b9086e9c4f7d8de11f675b8">niboProtocolParser.c</a>
</li>
<li>printMainMenu()
: <a class="el" href="main_8h.html#af9dce1973196a5934ee5ec20ea417324">main.h</a>
, <a class="el" href="main_8c.html#af9dce1973196a5934ee5ec20ea417324">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readData()
: <a class="el" href="connectionService_8h.html#ab1703367762abc1490e00dcd5ccb29bc">connectionService.h</a>
, <a class="el" href="connectionService_8c.html#ab1703367762abc1490e00dcd5ccb29bc">connectionService.c</a>
</li>
<li>request_mode
: <a class="el" href="niboProtocolParser_8h.html#aec2bfcb1d285091a4ae9996ad62749fd">niboProtocolParser.h</a>
</li>
<li>requestDistances()
: <a class="el" href="connectionService_8h.html#af5cc90224ef1b207b88d490f6fbe03ab">connectionService.h</a>
</li>
<li>requestNds3()
: <a class="el" href="connectionService_8h.html#a79c95687faad899f5d1bb5b26b0b408e">connectionService.h</a>
</li>
<li>requestVL()
: <a class="el" href="connectionService_8h.html#a6d8bc5db1731b38dc0756877a81f3981">connectionService.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendData()
: <a class="el" href="connectionService_8h.html#a2e83498f07831dbc0fc63b15e85e56bf">connectionService.h</a>
</li>
<li>SET_NORMAL
: <a class="el" href="connectionService_8h.html#ab8140947611504abcb64a4c277effcf5a8280fe6315fec5fc790d2869029b4d77">connectionService.h</a>
</li>
<li>SET_RACE
: <a class="el" href="connectionService_8h.html#ab8140947611504abcb64a4c277effcf5a67ff061ab954ded14d19a498f62b3ca5">connectionService.h</a>
</li>
<li>SET_STANDBY
: <a class="el" href="connectionService_8h.html#ab8140947611504abcb64a4c277effcf5a884f7bb792b8a289a894f2aa13f04749">connectionService.h</a>
</li>
<li>SPEED_VALUES
: <a class="el" href="connectionService_8h.html#ab8140947611504abcb64a4c277effcf5ae5c50eaf35afbcf7f8204e701834c362">connectionService.h</a>
</li>
<li>START_SYMBOL
: <a class="el" href="connectionService_8h.html#a7f5e925a94626a13d129f752d7304980">connectionService.h</a>
</li>
<li>submitData()
: <a class="el" href="connectionService_8c.html#a53c2441bff8dbf4eda5bf8a5d13f3039">connectionService.c</a>
, <a class="el" href="connectionService_8h.html#a53c2441bff8dbf4eda5bf8a5d13f3039">connectionService.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeData()
: <a class="el" href="connectionService_8c.html#acb0d4cd7e1b9e7323e82ccd59b2cd050">connectionService.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 1 2013 15:47:11 for Nibo Remote PC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
