<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nibo Remote PC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nibo Remote PC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DISTANCE_VALUES
: <a class="el" href="connectionService_8h.html#ab8140947611504abcb64a4c277effcf5ac6696f68346d9672830a716df074166e">connectionService.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LEDS_GREEN
: <a class="el" href="niboProtocolHelper_8c.html#a99fb83031ce9923c84392b4e92f956b5a0f01501336cb37e2dbfb138cc13d41eb">niboProtocolHelper.c</a>
</li>
<li>LEDS_OFF
: <a class="el" href="niboProtocolHelper_8c.html#a99fb83031ce9923c84392b4e92f956b5a8fd3231b90b129a3cde727d42ea1ed58">niboProtocolHelper.c</a>
</li>
<li>LEDS_ORANGE
: <a class="el" href="niboProtocolHelper_8c.html#a99fb83031ce9923c84392b4e92f956b5ab9a80ae328869c8f7e2425c8277444b2">niboProtocolHelper.c</a>
</li>
<li>LEDS_RED
: <a class="el" href="niboProtocolHelper_8c.html#a99fb83031ce9923c84392b4e92f956b5a3ad376cbc6226a50ea1bb319a038151c">niboProtocolHelper.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NSP_MODE_DEC
: <a class="el" href="niboProtocolParser_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a4fb5d426fc3bde40bc64ffcb50ab40ff">niboProtocolParser.h</a>
</li>
<li>NSP_MODE_ERROR
: <a class="el" href="niboProtocolParser_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a0d0b095e181953c8f3f4c39f4bc5a764">niboProtocolParser.h</a>
</li>
<li>NSP_MODE_HELP
: <a class="el" href="niboProtocolParser_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a95743287d1784d87759182fa577f4aff">niboProtocolParser.h</a>
</li>
<li>NSP_MODE_HEX
: <a class="el" href="niboProtocolParser_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a2f6037ddb172d19f025378043f14c6ff">niboProtocolParser.h</a>
</li>
<li>NSP_MODE_NONE
: <a class="el" href="niboProtocolParser_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ad1309154fc4e1f950d68fcd9ad004a7e">niboProtocolParser.h</a>
</li>
<li>NSP_MODE_SEQ
: <a class="el" href="niboProtocolParser_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a051b476939ee3fc340f725dbe60187c6">niboProtocolParser.h</a>
</li>
<li>NSPREG_BOTID
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba96ade81533291c4c962f2507f570e3c0">niboprot_reg.h</a>
</li>
<li>NSPREG_DIST_F
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5a959a8bad7ce2403ca39c1548a20f8d">niboprot_reg.h</a>
</li>
<li>NSPREG_DIST_FL
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6ccf185240f0247e881c12888a34a453">niboprot_reg.h</a>
</li>
<li>NSPREG_DIST_FR
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5b81636cdbecddedcffa4a6d9937c01d">niboprot_reg.h</a>
</li>
<li>NSPREG_DIST_L
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafe8c05a30c41a778ed77aae1fbbdf4db">niboprot_reg.h</a>
</li>
<li>NSPREG_DIST_NDS3
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1a32effb958f2ba3971c7020885a2298">niboprot_reg.h</a>
</li>
<li>NSPREG_DIST_R
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf8c0cff191d2fc2799d30d2b6c657f9a">niboprot_reg.h</a>
</li>
<li>NSPREG_FLOORL
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba71d4a58b1cc668344a5998a920bd2464">niboprot_reg.h</a>
</li>
<li>NSPREG_FLOORR
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9c58fa54e03148aba6bf6a3ac26b13cf">niboprot_reg.h</a>
</li>
<li>NSPREG_LEDSG
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad2d05f304c5dddf886b4bcc5006f510a">niboprot_reg.h</a>
</li>
<li>NSPREG_LEDSR
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba91aa7c377be81366c58bcb2c7594562a">niboprot_reg.h</a>
</li>
<li>NSPREG_LEDSWPWM
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba30164d34ca9313d3e2952ee0bd1a012b">niboprot_reg.h</a>
</li>
<li>NSPREG_LINEL
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4c5d96176be812bcf8fd5992c255a789">niboprot_reg.h</a>
</li>
<li>NSPREG_LINER
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7baed2cdcb71074a1bfc0bbf8646aff6">niboprot_reg.h</a>
</li>
<li>NSPREG_MOTCURL
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba79b7139ee166506088dc9e7302b64e7c">niboprot_reg.h</a>
</li>
<li>NSPREG_MOTCURR
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6a7ddecf24e9be3b72fedf416d018c3c">niboprot_reg.h</a>
</li>
<li>NSPREG_MOTMODE
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab863968c831632eb70ddd6ffa638d1e8">niboprot_reg.h</a>
</li>
<li>NSPREG_MOTPIDL
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba439a295a14325d3cec3a1ade99edb8d6">niboprot_reg.h</a>
</li>
<li>NSPREG_MOTPIDR
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafd28cb04478b55e0cb3431f03821a9b0">niboprot_reg.h</a>
</li>
<li>NSPREG_MOTPWML
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55baec97d7fe5f1aab372f0786ae63802172">niboprot_reg.h</a>
</li>
<li>NSPREG_MOTPWMR
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0ce703971b778a315852ebbe7c27b22a">niboprot_reg.h</a>
</li>
<li>NSPREG_ODOL
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7c12d4a3fd3acdb4bf487c4bd4cade9d">niboprot_reg.h</a>
</li>
<li>NSPREG_ODOR
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba91d08c2023b98d87f5f56d560c388774">niboprot_reg.h</a>
</li>
<li>NSPREG_VERSION
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac1e8e57c624fab8f8f5517936881ab4b">niboprot_reg.h</a>
</li>
<li>NSPREG_VSUPPLY
: <a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba05285b4fa1c4323c7386560f8a3f8226">niboprot_reg.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SET_NORMAL
: <a class="el" href="connectionService_8h.html#ab8140947611504abcb64a4c277effcf5a8280fe6315fec5fc790d2869029b4d77">connectionService.h</a>
</li>
<li>SET_RACE
: <a class="el" href="connectionService_8h.html#ab8140947611504abcb64a4c277effcf5a67ff061ab954ded14d19a498f62b3ca5">connectionService.h</a>
</li>
<li>SET_STANDBY
: <a class="el" href="connectionService_8h.html#ab8140947611504abcb64a4c277effcf5a884f7bb792b8a289a894f2aa13f04749">connectionService.h</a>
</li>
<li>SPEED_VALUES
: <a class="el" href="connectionService_8h.html#ab8140947611504abcb64a4c277effcf5ae5c50eaf35afbcf7f8204e701834c362">connectionService.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 1 2013 15:47:11 for Nibo Remote PC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
