<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nibo Remote PC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nibo Remote PC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>DEBUG
: <a class="el" href="connectionService_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">connectionService.h</a>
</li>
<li>END_SYMBOL
: <a class="el" href="connectionService_8h.html#aa07a1bb69c34342cdbed8ea08978400c">connectionService.h</a>
</li>
<li>FILENAME
: <a class="el" href="connectionService_8c.html#a8de29f7c8bbf1a81cc6e71ac602032d3">connectionService.c</a>
</li>
<li>NSP_ERROR_TEXT
: <a class="el" href="niboProtocolParser_8h.html#a40c4e5a1893faa26fff253fe405fab5b">niboProtocolParser.h</a>
</li>
<li>NSP_FLAG_REPORTED
: <a class="el" href="niboProtocolParser_8h.html#a93485b5e3a38fd62d9cfabd3718b3f77">niboProtocolParser.h</a>
</li>
<li>NSP_FLAG_REQUESTED
: <a class="el" href="niboProtocolParser_8h.html#ac4a3cb951efca6da1226e75c12192534">niboProtocolParser.h</a>
</li>
<li>NSP_FLAG_SET
: <a class="el" href="niboProtocolParser_8h.html#accebda287ce09d100f46d7a1974f8ef0">niboProtocolParser.h</a>
</li>
<li>NSP_FLAG_UNREPORTED
: <a class="el" href="niboProtocolParser_8h.html#aede10e0ef36e7b640b4e98d533949993">niboProtocolParser.h</a>
</li>
<li>NSP_HELP_TEXT
: <a class="el" href="niboProtocolParser_8h.html#a4392088bc0fe5f85862f9f000d8a7808">niboProtocolParser.h</a>
</li>
<li>NSP_REGISTER_TEXT
: <a class="el" href="niboprot__reg_8h.html#a18249910ca91779c12a966e7004334ef">niboprot_reg.h</a>
</li>
<li>NSP_REGISTERS
: <a class="el" href="niboprot__reg_8h.html#a46ba3925f9653b8f2d78e76dea91ea2b">niboprot_reg.h</a>
</li>
<li>START_SYMBOL
: <a class="el" href="connectionService_8h.html#a7f5e925a94626a13d129f752d7304980">connectionService.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 1 2013 15:47:11 for Nibo Remote PC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
