<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nibo Remote PC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nibo Remote PC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buildRequest()
: <a class="el" href="niboProtocolParser_8h.html#a0e11b45ce1df224d1f779596f2ba3f81">niboProtocolParser.h</a>
, <a class="el" href="niboProtocolParser_8c.html#a0e11b45ce1df224d1f779596f2ba3f81">niboProtocolParser.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>changeMode()
: <a class="el" href="subMenues_8h.html#a8e7c52501b2958676d97c9ac1f291cc1">subMenues.h</a>
</li>
<li>configure_port()
: <a class="el" href="connectionService_8h.html#ae4f048257f3f990f0ad075036387c4ec">connectionService.h</a>
, <a class="el" href="connectionService_8c.html#ae4f048257f3f990f0ad075036387c4ec">connectionService.c</a>
</li>
<li>copro_setPWM()
: <a class="el" href="niboProtocolHelper_8c.html#a0791df15832c4cce639d1987a1043142">niboProtocolHelper.c</a>
</li>
<li>copro_setSpeed()
: <a class="el" href="niboProtocolHelper_8c.html#a39dd0d389e89a933b00afe41c1ba1262">niboProtocolHelper.c</a>
</li>
<li>copro_stop()
: <a class="el" href="niboProtocolHelper_8c.html#a2134aa4afd7c15663943667c71f81aa6">niboProtocolHelper.c</a>
</li>
<li>copro_stopImmediate()
: <a class="el" href="niboProtocolHelper_8c.html#a4880ece15d572e393119a83124559519">niboProtocolHelper.c</a>
</li>
<li>customMode()
: <a class="el" href="subMenues_8h.html#afe925d592883de876a70d205f68ed5b4">subMenues.h</a>
, <a class="el" href="subMenues_8c.html#afe925d592883de876a70d205f68ed5b4">subMenues.c</a>
</li>
<li>customRequest()
: <a class="el" href="connectionService_8h.html#a1a8d23da107a54f119764354ffb4576b">connectionService.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>distanceMenue()
: <a class="el" href="subMenues_8h.html#a419efc6fccf73b7f0703dee83199db7a">subMenues.h</a>
, <a class="el" href="subMenues_8c.html#a419efc6fccf73b7f0703dee83199db7a">subMenues.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getDistances()
: <a class="el" href="subMenues_8h.html#a4e37ad3ca7545f8f7f7bf954594c2572">subMenues.h</a>
</li>
<li>getNds3()
: <a class="el" href="subMenues_8h.html#a3292e763dc7be673f5392b2888ce2a93">subMenues.h</a>
, <a class="el" href="subMenues_8c.html#a3292e763dc7be673f5392b2888ce2a93">subMenues.c</a>
</li>
<li>getVL()
: <a class="el" href="subMenues_8h.html#ac71c3a254efba0e014d85e9f377af9e3">subMenues.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>headlightMenue()
: <a class="el" href="subMenues_8h.html#a31e908f89d19bc0dd66be9d6ee96b5c9">subMenues.h</a>
, <a class="el" href="subMenues_8c.html#a31e908f89d19bc0dd66be9d6ee96b5c9">subMenues.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>ledMenue()
: <a class="el" href="subMenues_8h.html#a85c3c7c33dda5bb433beaa58c1075eef">subMenues.h</a>
, <a class="el" href="subMenues_8c.html#a85c3c7c33dda5bb433beaa58c1075eef">subMenues.c</a>
</li>
<li>leds_set_headlights()
: <a class="el" href="niboProtocolHelper_8c.html#a4486d52c47bd236374837e90ab923355">niboProtocolHelper.c</a>
, <a class="el" href="niboProtocolHelper_8h.html#a4486d52c47bd236374837e90ab923355">niboProtocolHelper.h</a>
</li>
<li>leds_set_status()
: <a class="el" href="niboProtocolHelper_8c.html#a3fe5c3cf995d4430788af0727f7409d7">niboProtocolHelper.c</a>
, <a class="el" href="niboProtocolHelper_8h.html#a3fe5c3cf995d4430788af0727f7409d7">niboProtocolHelper.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8h.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.h</a>
, <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
<li>motorMenue()
: <a class="el" href="subMenues_8h.html#a76ad9963ab58ccf955f2b3de64260af4">subMenues.h</a>
, <a class="el" href="subMenues_8c.html#a76ad9963ab58ccf955f2b3de64260af4">subMenues.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nsp_show_help()
: <a class="el" href="niboProtocolParser_8h.html#a21254ea54c7fad27447008ce5f23dc73">niboProtocolParser.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>open_port()
: <a class="el" href="connectionService_8h.html#a0f6c661829d74ed8dc7a5256e6ce7f8a">connectionService.h</a>
, <a class="el" href="connectionService_8c.html#a0f6c661829d74ed8dc7a5256e6ce7f8a">connectionService.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parseAnswer()
: <a class="el" href="niboProtocolParser_8h.html#ad75f43375b9086e9c4f7d8de11f675b8">niboProtocolParser.h</a>
, <a class="el" href="niboProtocolParser_8c.html#ad75f43375b9086e9c4f7d8de11f675b8">niboProtocolParser.c</a>
</li>
<li>printMainMenu()
: <a class="el" href="main_8h.html#af9dce1973196a5934ee5ec20ea417324">main.h</a>
, <a class="el" href="main_8c.html#af9dce1973196a5934ee5ec20ea417324">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readData()
: <a class="el" href="connectionService_8h.html#ab1703367762abc1490e00dcd5ccb29bc">connectionService.h</a>
, <a class="el" href="connectionService_8c.html#ab1703367762abc1490e00dcd5ccb29bc">connectionService.c</a>
</li>
<li>requestDistances()
: <a class="el" href="connectionService_8h.html#af5cc90224ef1b207b88d490f6fbe03ab">connectionService.h</a>
</li>
<li>requestNds3()
: <a class="el" href="connectionService_8h.html#a79c95687faad899f5d1bb5b26b0b408e">connectionService.h</a>
</li>
<li>requestVL()
: <a class="el" href="connectionService_8h.html#a6d8bc5db1731b38dc0756877a81f3981">connectionService.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendData()
: <a class="el" href="connectionService_8h.html#a2e83498f07831dbc0fc63b15e85e56bf">connectionService.h</a>
</li>
<li>submitData()
: <a class="el" href="connectionService_8c.html#a53c2441bff8dbf4eda5bf8a5d13f3039">connectionService.c</a>
, <a class="el" href="connectionService_8h.html#a53c2441bff8dbf4eda5bf8a5d13f3039">connectionService.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeData()
: <a class="el" href="connectionService_8c.html#acb0d4cd7e1b9e7323e82ccd59b2cd050">connectionService.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 1 2013 15:47:11 for Nibo Remote PC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
