<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nibo Remote PC: niboProtocolHelper.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nibo Remote PC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">niboProtocolHelper.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines macros, which let you easily execute commands known from nibolib.  
<a href="#details">More...</a></p>

<p><a href="niboProtocolHelper_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a99fb83031ce9923c84392b4e92f956b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="niboProtocolHelper_8c.html#a99fb83031ce9923c84392b4e92f956b5a8fd3231b90b129a3cde727d42ea1ed58">LEDS_OFF</a> = 0, 
<a class="el" href="niboProtocolHelper_8c.html#a99fb83031ce9923c84392b4e92f956b5a0f01501336cb37e2dbfb138cc13d41eb">LEDS_GREEN</a> = 1, 
<a class="el" href="niboProtocolHelper_8c.html#a99fb83031ce9923c84392b4e92f956b5a3ad376cbc6226a50ea1bb319a038151c">LEDS_RED</a> = 2, 
<a class="el" href="niboProtocolHelper_8c.html#a99fb83031ce9923c84392b4e92f956b5ab9a80ae328869c8f7e2425c8277444b2">LEDS_ORANGE</a> = 3
 }</td></tr>
<tr class="separator:a99fb83031ce9923c84392b4e92f956b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3fe5c3cf995d4430788af0727f7409d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="niboProtocolHelper_8c.html#a3fe5c3cf995d4430788af0727f7409d7">leds_set_status</a> (uint8_t color, uint8_t led)</td></tr>
<tr class="separator:a3fe5c3cf995d4430788af0727f7409d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4486d52c47bd236374837e90ab923355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="niboProtocolHelper_8c.html#a4486d52c47bd236374837e90ab923355">leds_set_headlights</a> (int light)</td></tr>
<tr class="separator:a4486d52c47bd236374837e90ab923355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4880ece15d572e393119a83124559519"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="niboProtocolHelper_8c.html#a4880ece15d572e393119a83124559519">copro_stopImmediate</a> ()</td></tr>
<tr class="separator:a4880ece15d572e393119a83124559519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2134aa4afd7c15663943667c71f81aa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="niboProtocolHelper_8c.html#a2134aa4afd7c15663943667c71f81aa6">copro_stop</a> ()</td></tr>
<tr class="separator:a2134aa4afd7c15663943667c71f81aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0791df15832c4cce639d1987a1043142"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="niboProtocolHelper_8c.html#a0791df15832c4cce639d1987a1043142">copro_setPWM</a> (int16_t left, int16_t right)</td></tr>
<tr class="separator:a0791df15832c4cce639d1987a1043142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dd0d389e89a933b00afe41c1ba1262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="niboProtocolHelper_8c.html#a39dd0d389e89a933b00afe41c1ba1262">copro_setSpeed</a> (int16_t left, int16_t right)</td></tr>
<tr class="separator:a39dd0d389e89a933b00afe41c1ba1262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines macros, which let you easily execute commands known from nibolib. </p>
<dl class="section author"><dt>Author</dt><dd>Tobias Ilte </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01.07.2013 </dd></dl>

<p>Definition in file <a class="el" href="niboProtocolHelper_8c_source.html">niboProtocolHelper.c</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a8fd3231b90b129a3cde727d42ea1ed58"></a>LEDS_OFF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a0f01501336cb37e2dbfb138cc13d41eb"></a>LEDS_GREEN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5a3ad376cbc6226a50ea1bb319a038151c"></a>LEDS_RED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a99fb83031ce9923c84392b4e92f956b5ab9a80ae328869c8f7e2425c8277444b2"></a>LEDS_ORANGE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="niboProtocolHelper_8c_source.html#l00020">20</a> of file <a class="el" href="niboProtocolHelper_8c_source.html">niboProtocolHelper.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0791df15832c4cce639d1987a1043142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copro_setPWM </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="niboProtocolHelper_8c_source.html#l00067">67</a> of file <a class="el" href="niboProtocolHelper_8c_source.html">niboProtocolHelper.c</a>.</p>

<p>References <a class="el" href="niboProtocolParser_8h_source.html#l00007">NSP_FLAG_SET</a>, <a class="el" href="niboProtocolParser_8h_source.html#l00045">nsp_register_flags</a>, <a class="el" href="niboProtocolParser_8h_source.html#l00044">nsp_registers</a>, <a class="el" href="niboprot__reg_8h_source.html#l00018">NSPREG_MOTMODE</a>, <a class="el" href="niboprot__reg_8h_source.html#l00019">NSPREG_MOTPWML</a>, and <a class="el" href="niboprot__reg_8h_source.html#l00020">NSPREG_MOTPWMR</a>.</p>

</div>
</div>
<a class="anchor" id="a39dd0d389e89a933b00afe41c1ba1262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copro_setSpeed </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="niboProtocolHelper_8c_source.html#l00076">76</a> of file <a class="el" href="niboProtocolHelper_8c_source.html">niboProtocolHelper.c</a>.</p>

<p>References <a class="el" href="niboProtocolParser_8h_source.html#l00007">NSP_FLAG_SET</a>, <a class="el" href="niboProtocolParser_8h_source.html#l00045">nsp_register_flags</a>, <a class="el" href="niboProtocolParser_8h_source.html#l00044">nsp_registers</a>, <a class="el" href="niboprot__reg_8h_source.html#l00018">NSPREG_MOTMODE</a>, <a class="el" href="niboprot__reg_8h_source.html#l00021">NSPREG_MOTPIDL</a>, and <a class="el" href="niboprot__reg_8h_source.html#l00022">NSPREG_MOTPIDR</a>.</p>

</div>
</div>
<a class="anchor" id="a2134aa4afd7c15663943667c71f81aa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copro_stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="niboProtocolHelper_8c_source.html#l00062">62</a> of file <a class="el" href="niboProtocolHelper_8c_source.html">niboProtocolHelper.c</a>.</p>

<p>References <a class="el" href="niboProtocolParser_8h_source.html#l00007">NSP_FLAG_SET</a>, <a class="el" href="niboProtocolParser_8h_source.html#l00045">nsp_register_flags</a>, <a class="el" href="niboProtocolParser_8h_source.html#l00044">nsp_registers</a>, and <a class="el" href="niboprot__reg_8h_source.html#l00018">NSPREG_MOTMODE</a>.</p>

</div>
</div>
<a class="anchor" id="a4880ece15d572e393119a83124559519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copro_stopImmediate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="niboProtocolHelper_8c_source.html#l00057">57</a> of file <a class="el" href="niboProtocolHelper_8c_source.html">niboProtocolHelper.c</a>.</p>

<p>References <a class="el" href="niboProtocolParser_8h_source.html#l00007">NSP_FLAG_SET</a>, <a class="el" href="niboProtocolParser_8h_source.html#l00045">nsp_register_flags</a>, <a class="el" href="niboProtocolParser_8h_source.html#l00044">nsp_registers</a>, and <a class="el" href="niboprot__reg_8h_source.html#l00018">NSPREG_MOTMODE</a>.</p>

</div>
</div>
<a class="anchor" id="a4486d52c47bd236374837e90ab923355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leds_set_headlights </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>light</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="niboProtocolHelper_8c_source.html#l00052">52</a> of file <a class="el" href="niboProtocolHelper_8c_source.html">niboProtocolHelper.c</a>.</p>

<p>References <a class="el" href="niboProtocolParser_8h_source.html#l00007">NSP_FLAG_SET</a>, <a class="el" href="niboProtocolParser_8h_source.html#l00045">nsp_register_flags</a>, <a class="el" href="niboProtocolParser_8h_source.html#l00044">nsp_registers</a>, and <a class="el" href="niboprot__reg_8h_source.html#l00016">NSPREG_LEDSWPWM</a>.</p>

<p>Referenced by <a class="el" href="subMenues_8c_source.html#l00157">headlightMenue()</a>.</p>

</div>
</div>
<a class="anchor" id="a3fe5c3cf995d4430788af0727f7409d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leds_set_status </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>led</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="niboProtocolHelper_8c_source.html#l00024">24</a> of file <a class="el" href="niboProtocolHelper_8c_source.html">niboProtocolHelper.c</a>.</p>

<p>References <a class="el" href="niboProtocolHelper_8c_source.html#l00021">LEDS_GREEN</a>, <a class="el" href="niboProtocolHelper_8c_source.html#l00021">LEDS_OFF</a>, <a class="el" href="niboProtocolHelper_8c_source.html#l00021">LEDS_ORANGE</a>, <a class="el" href="niboProtocolHelper_8c_source.html#l00021">LEDS_RED</a>, <a class="el" href="niboProtocolParser_8h_source.html#l00007">NSP_FLAG_SET</a>, <a class="el" href="niboProtocolParser_8h_source.html#l00045">nsp_register_flags</a>, <a class="el" href="niboProtocolParser_8h_source.html#l00044">nsp_registers</a>, <a class="el" href="niboprot__reg_8h_source.html#l00015">NSPREG_LEDSG</a>, and <a class="el" href="niboprot__reg_8h_source.html#l00014">NSPREG_LEDSR</a>.</p>

<p>Referenced by <a class="el" href="subMenues_8c_source.html#l00188">ledMenue()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 1 2013 15:47:11 for Nibo Remote PC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
