<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nibo Remote PC: niboProtocolParser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nibo Remote PC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">niboProtocolParser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="niboProtocolParser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NIBOPROT_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NIBOPROT_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="niboprot__reg_8h.html">niboprot_reg.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="niboProtocolParser_8h.html#accebda287ce09d100f46d7a1974f8ef0">    7</a></span>&#160;<span class="preprocessor">#define NSP_FLAG_SET               1</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="niboProtocolParser_8h.html#ac4a3cb951efca6da1226e75c12192534">    8</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NSP_FLAG_REQUESTED        2</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="niboProtocolParser_8h.html#a93485b5e3a38fd62d9cfabd3718b3f77">    9</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NSP_FLAG_REPORTED         4</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="niboProtocolParser_8h.html#aede10e0ef36e7b640b4e98d533949993">   10</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NSP_FLAG_UNREPORTED       8</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="niboProtocolParser_8h.html#a40c4e5a1893faa26fff253fe405fab5b">   12</a></span>&#160;<span class="preprocessor">#define NSP_ERROR_TEXT \</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">&quot;parsing error! Try help\n&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="niboProtocolParser_8h.html#a4392088bc0fe5f85862f9f000d8a7808">   15</a></span>&#160;<span class="preprocessor">#define NSP_HELP_TEXT \</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">&quot;Functions:\n&quot; \</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">&quot;=========\n&quot; \</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">&quot;command     short  parameter           function\n&quot; \</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">&quot;-------     -----  ---------           --------\n&quot; \</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">&quot;help                                   show this help\n&quot; \</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">&quot;request            {sequence}          begin decimal request, sequence number is optional\n&quot; \</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">&quot;            $      {sequence}          begin hexadecimal request, sequence number is optional\n&quot; \</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">&quot; set        !      {register},{value}  set register with value\n&quot; \</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">&quot; get        ?      {register}          get register data once\n&quot; \</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">&quot; report     #      {register}          report register data always\n&quot; \</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">&quot; unreport   ~      {register}          don&#39;t report register data\n&quot; \</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">&quot;\n&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="niboProtocolParser_8h.html#ad75f43375b9086e9c4f7d8de11f675b8">parseAnswer</a>(<span class="keywordtype">char</span> * rxdata, uint16_t rxlen);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;uint16_t <a class="code" href="niboProtocolParser_8h.html#a0e11b45ce1df224d1f779596f2ba3f81">buildRequest</a>(<span class="keywordtype">char</span> * txdata, uint16_t txlenmax);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;uint8_t <a class="code" href="niboProtocolParser_8h.html#a21254ea54c7fad27447008ce5f23dc73">nsp_show_help</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="niboProtocolParser_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ad1309154fc4e1f950d68fcd9ad004a7e">   34</a></span>&#160;    <a class="code" href="niboProtocolParser_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ad1309154fc4e1f950d68fcd9ad004a7e">NSP_MODE_NONE</a> = 0,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="niboProtocolParser_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a4fb5d426fc3bde40bc64ffcb50ab40ff">   35</a></span>&#160;    <a class="code" href="niboProtocolParser_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a4fb5d426fc3bde40bc64ffcb50ab40ff">NSP_MODE_DEC</a> = 1,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="niboProtocolParser_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a2f6037ddb172d19f025378043f14c6ff">   36</a></span>&#160;    <a class="code" href="niboProtocolParser_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a2f6037ddb172d19f025378043f14c6ff">NSP_MODE_HEX</a> = 2,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="niboProtocolParser_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a051b476939ee3fc340f725dbe60187c6">   37</a></span>&#160;    <a class="code" href="niboProtocolParser_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a051b476939ee3fc340f725dbe60187c6">NSP_MODE_SEQ</a> = 4,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="niboProtocolParser_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a0d0b095e181953c8f3f4c39f4bc5a764">   38</a></span>&#160;    <a class="code" href="niboProtocolParser_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a0d0b095e181953c8f3f4c39f4bc5a764">NSP_MODE_ERROR</a> = 64,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="niboProtocolParser_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a95743287d1784d87759182fa577f4aff">   39</a></span>&#160;    <a class="code" href="niboProtocolParser_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a95743287d1784d87759182fa577f4aff">NSP_MODE_HELP</a> = 128</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="niboProtocolParser_8h.html#aec2bfcb1d285091a4ae9996ad62749fd">   42</a></span>&#160;uint8_t <a class="code" href="niboProtocolParser_8h.html#aec2bfcb1d285091a4ae9996ad62749fd">request_mode</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="niboProtocolParser_8h.html#ab35339d431d2b6935a5eafebcef309fd">   44</a></span>&#160;uint16_t <a class="code" href="niboProtocolParser_8h.html#ab35339d431d2b6935a5eafebcef309fd">nsp_registers</a>[<a class="code" href="niboprot__reg_8h.html#a46ba3925f9653b8f2d78e76dea91ea2b">NSP_REGISTERS</a>];</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="niboProtocolParser_8h.html#a7aefe621f8e9ca58c7183f4f1f5c690f">   45</a></span>&#160;uint8_t <a class="code" href="niboProtocolParser_8h.html#a7aefe621f8e9ca58c7183f4f1f5c690f">nsp_register_flags</a>[<a class="code" href="niboprot__reg_8h.html#a46ba3925f9653b8f2d78e76dea91ea2b">NSP_REGISTERS</a>];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> uint16_t <a class="code" href="niboProtocolParser_8h.html#ab35339d431d2b6935a5eafebcef309fd">nsp_registers</a>[<a class="code" href="niboprot__reg_8h.html#a46ba3925f9653b8f2d78e76dea91ea2b">NSP_REGISTERS</a>];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="niboProtocolParser_8h.html#a7aefe621f8e9ca58c7183f4f1f5c690f">nsp_register_flags</a>[<a class="code" href="niboprot__reg_8h.html#a46ba3925f9653b8f2d78e76dea91ea2b">NSP_REGISTERS</a>];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NIBOPROT_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 1 2013 15:47:11 for Nibo Remote PC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
