<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nibo Remote PC: niboprot_reg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nibo Remote PC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">niboprot_reg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="niboprot__reg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a46ba3925f9653b8f2d78e76dea91ea2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="niboprot__reg_8h.html#a46ba3925f9653b8f2d78e76dea91ea2b">NSP_REGISTERS</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a46ba3925f9653b8f2d78e76dea91ea2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18249910ca91779c12a966e7004334ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="niboprot__reg_8h.html#a18249910ca91779c12a966e7004334ef">NSP_REGISTER_TEXT</a></td></tr>
<tr class="separator:a18249910ca91779c12a966e7004334ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba96ade81533291c4c962f2507f570e3c0">NSPREG_BOTID</a> = 0, 
<a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac1e8e57c624fab8f8f5517936881ab4b">NSPREG_VERSION</a> = 1, 
<a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba05285b4fa1c4323c7386560f8a3f8226">NSPREG_VSUPPLY</a> = 2, 
<a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba91aa7c377be81366c58bcb2c7594562a">NSPREG_LEDSR</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad2d05f304c5dddf886b4bcc5006f510a">NSPREG_LEDSG</a> = 4, 
<a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba30164d34ca9313d3e2952ee0bd1a012b">NSPREG_LEDSWPWM</a> = 5, 
<a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab863968c831632eb70ddd6ffa638d1e8">NSPREG_MOTMODE</a> = 6, 
<a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55baec97d7fe5f1aab372f0786ae63802172">NSPREG_MOTPWML</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0ce703971b778a315852ebbe7c27b22a">NSPREG_MOTPWMR</a> = 8, 
<a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba439a295a14325d3cec3a1ade99edb8d6">NSPREG_MOTPIDL</a> = 9, 
<a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafd28cb04478b55e0cb3431f03821a9b0">NSPREG_MOTPIDR</a> = 10, 
<a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba79b7139ee166506088dc9e7302b64e7c">NSPREG_MOTCURL</a> = 11, 
<br/>
&#160;&#160;<a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6a7ddecf24e9be3b72fedf416d018c3c">NSPREG_MOTCURR</a> = 12, 
<a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7c12d4a3fd3acdb4bf487c4bd4cade9d">NSPREG_ODOL</a> = 13, 
<a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba91d08c2023b98d87f5f56d560c388774">NSPREG_ODOR</a> = 14, 
<a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba71d4a58b1cc668344a5998a920bd2464">NSPREG_FLOORL</a> = 15, 
<br/>
&#160;&#160;<a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9c58fa54e03148aba6bf6a3ac26b13cf">NSPREG_FLOORR</a> = 16, 
<a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4c5d96176be812bcf8fd5992c255a789">NSPREG_LINEL</a> = 17, 
<a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7baed2cdcb71074a1bfc0bbf8646aff6">NSPREG_LINER</a> = 18, 
<a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafe8c05a30c41a778ed77aae1fbbdf4db">NSPREG_DIST_L</a> = 19, 
<br/>
&#160;&#160;<a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6ccf185240f0247e881c12888a34a453">NSPREG_DIST_FL</a> = 20, 
<a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5a959a8bad7ce2403ca39c1548a20f8d">NSPREG_DIST_F</a> = 21, 
<a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5b81636cdbecddedcffa4a6d9937c01d">NSPREG_DIST_FR</a> = 22, 
<a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf8c0cff191d2fc2799d30d2b6c657f9a">NSPREG_DIST_R</a> = 23, 
<br/>
&#160;&#160;<a class="el" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1a32effb958f2ba3971c7020885a2298">NSPREG_DIST_NDS3</a> = 24
<br/>
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a18249910ca91779c12a966e7004334ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSP_REGISTER_TEXT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="stringliteral">&quot;Registers:\n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot;=========\n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot; 0: BOT ID\n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot; 1: Version\n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot; 2: Supply Voltage [mV]\n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot; 3: red LEDs\n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot; 4: green LEDs\n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot; 5: PWM white LEDs\n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot; 6: Motor Mode \n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot; 7: Motor PWM L \n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot; 8: Motor PWM R \n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot; 9: Motor PID L \n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot;10: Motor PID R \n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot;11: Motor current L \n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot;12: Motor current R \n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot;13: Odometry L \n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot;14: Odometry R \n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot;15: Floor L\n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot;16: Floor R\n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot;17: Line L\n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot;18: Line R\n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot;19: Dist L\n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot;20: Dist FL\n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot;21: Dist F\n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot;22: Dist FR\n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot;23: Dist R \n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot;24: Dist NDS3 \n&quot;</span></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="niboprot__reg_8h_source.html#l00042">42</a> of file <a class="el" href="niboprot__reg_8h_source.html">niboprot_reg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46ba3925f9653b8f2d78e76dea91ea2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSP_REGISTERS&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="niboprot__reg_8h_source.html#l00006">6</a> of file <a class="el" href="niboprot__reg_8h_source.html">niboprot_reg.h</a>.</p>

<p>Referenced by <a class="el" href="niboProtocolParser_8c_source.html#l00120">buildRequest()</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba96ade81533291c4c962f2507f570e3c0"></a>NSPREG_BOTID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bac1e8e57c624fab8f8f5517936881ab4b"></a>NSPREG_VERSION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba05285b4fa1c4323c7386560f8a3f8226"></a>NSPREG_VSUPPLY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba91aa7c377be81366c58bcb2c7594562a"></a>NSPREG_LEDSR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bad2d05f304c5dddf886b4bcc5006f510a"></a>NSPREG_LEDSG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba30164d34ca9313d3e2952ee0bd1a012b"></a>NSPREG_LEDSWPWM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bab863968c831632eb70ddd6ffa638d1e8"></a>NSPREG_MOTMODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55baec97d7fe5f1aab372f0786ae63802172"></a>NSPREG_MOTPWML</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba0ce703971b778a315852ebbe7c27b22a"></a>NSPREG_MOTPWMR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba439a295a14325d3cec3a1ade99edb8d6"></a>NSPREG_MOTPIDL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bafd28cb04478b55e0cb3431f03821a9b0"></a>NSPREG_MOTPIDR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba79b7139ee166506088dc9e7302b64e7c"></a>NSPREG_MOTCURL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba6a7ddecf24e9be3b72fedf416d018c3c"></a>NSPREG_MOTCURR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba7c12d4a3fd3acdb4bf487c4bd4cade9d"></a>NSPREG_ODOL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba91d08c2023b98d87f5f56d560c388774"></a>NSPREG_ODOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba71d4a58b1cc668344a5998a920bd2464"></a>NSPREG_FLOORL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba9c58fa54e03148aba6bf6a3ac26b13cf"></a>NSPREG_FLOORR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba4c5d96176be812bcf8fd5992c255a789"></a>NSPREG_LINEL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba7baed2cdcb71074a1bfc0bbf8646aff6"></a>NSPREG_LINER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bafe8c05a30c41a778ed77aae1fbbdf4db"></a>NSPREG_DIST_L</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba6ccf185240f0247e881c12888a34a453"></a>NSPREG_DIST_FL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba5a959a8bad7ce2403ca39c1548a20f8d"></a>NSPREG_DIST_F</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba5b81636cdbecddedcffa4a6d9937c01d"></a>NSPREG_DIST_FR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55baf8c0cff191d2fc2799d30d2b6c657f9a"></a>NSPREG_DIST_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba1a32effb958f2ba3971c7020885a2298"></a>NSPREG_DIST_NDS3</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="niboprot__reg_8h_source.html#l00008">8</a> of file <a class="el" href="niboprot__reg_8h_source.html">niboprot_reg.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 1 2013 15:47:11 for Nibo Remote PC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
