<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nibo Remote PC: niboprot_reg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nibo Remote PC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">niboprot_reg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="niboprot__reg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// NIBO 2 robot definitions</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef NIBOPROT_REG_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NIBOPROT_REG_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="niboprot__reg_8h.html#a46ba3925f9653b8f2d78e76dea91ea2b">    6</a></span>&#160;<span class="preprocessor">#define NSP_REGISTERS 32</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">/* System */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba96ade81533291c4c962f2507f570e3c0">   10</a></span>&#160;    <a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba96ade81533291c4c962f2507f570e3c0">NSPREG_BOTID</a> = 0,</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac1e8e57c624fab8f8f5517936881ab4b">   11</a></span>&#160;    <a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bac1e8e57c624fab8f8f5517936881ab4b">NSPREG_VERSION</a> = 1,</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba05285b4fa1c4323c7386560f8a3f8226">   12</a></span>&#160;    <a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba05285b4fa1c4323c7386560f8a3f8226">NSPREG_VSUPPLY</a> = 2,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">/* LEDs */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba91aa7c377be81366c58bcb2c7594562a">   14</a></span>&#160;    <a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba91aa7c377be81366c58bcb2c7594562a">NSPREG_LEDSR</a> = 3,</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad2d05f304c5dddf886b4bcc5006f510a">   15</a></span>&#160;    <a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad2d05f304c5dddf886b4bcc5006f510a">NSPREG_LEDSG</a> = 4,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba30164d34ca9313d3e2952ee0bd1a012b">   16</a></span>&#160;    <a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba30164d34ca9313d3e2952ee0bd1a012b">NSPREG_LEDSWPWM</a> = 5,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">/* Motor */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab863968c831632eb70ddd6ffa638d1e8">   18</a></span>&#160;    <a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab863968c831632eb70ddd6ffa638d1e8">NSPREG_MOTMODE</a> = 6,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55baec97d7fe5f1aab372f0786ae63802172">   19</a></span>&#160;    <a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55baec97d7fe5f1aab372f0786ae63802172">NSPREG_MOTPWML</a> = 7,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0ce703971b778a315852ebbe7c27b22a">   20</a></span>&#160;    <a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0ce703971b778a315852ebbe7c27b22a">NSPREG_MOTPWMR</a> = 8,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba439a295a14325d3cec3a1ade99edb8d6">   21</a></span>&#160;    <a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba439a295a14325d3cec3a1ade99edb8d6">NSPREG_MOTPIDL</a> = 9,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafd28cb04478b55e0cb3431f03821a9b0">   22</a></span>&#160;    <a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafd28cb04478b55e0cb3431f03821a9b0">NSPREG_MOTPIDR</a> = 10,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba79b7139ee166506088dc9e7302b64e7c">   23</a></span>&#160;    <a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba79b7139ee166506088dc9e7302b64e7c">NSPREG_MOTCURL</a> = 11,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6a7ddecf24e9be3b72fedf416d018c3c">   24</a></span>&#160;    <a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6a7ddecf24e9be3b72fedf416d018c3c">NSPREG_MOTCURR</a> = 12,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">/* Odometry */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7c12d4a3fd3acdb4bf487c4bd4cade9d">   26</a></span>&#160;    <a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7c12d4a3fd3acdb4bf487c4bd4cade9d">NSPREG_ODOL</a> = 13,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba91d08c2023b98d87f5f56d560c388774">   27</a></span>&#160;    <a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba91d08c2023b98d87f5f56d560c388774">NSPREG_ODOR</a> = 14,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">/* Floor/Line */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba71d4a58b1cc668344a5998a920bd2464">   29</a></span>&#160;    <a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba71d4a58b1cc668344a5998a920bd2464">NSPREG_FLOORL</a> = 15,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9c58fa54e03148aba6bf6a3ac26b13cf">   30</a></span>&#160;    <a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba9c58fa54e03148aba6bf6a3ac26b13cf">NSPREG_FLOORR</a> = 16,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4c5d96176be812bcf8fd5992c255a789">   31</a></span>&#160;    <a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4c5d96176be812bcf8fd5992c255a789">NSPREG_LINEL</a> = 17,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7baed2cdcb71074a1bfc0bbf8646aff6">   32</a></span>&#160;    <a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7baed2cdcb71074a1bfc0bbf8646aff6">NSPREG_LINER</a> = 18,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">/* Distance */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafe8c05a30c41a778ed77aae1fbbdf4db">   34</a></span>&#160;    <a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafe8c05a30c41a778ed77aae1fbbdf4db">NSPREG_DIST_L</a> = 19,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6ccf185240f0247e881c12888a34a453">   35</a></span>&#160;    <a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6ccf185240f0247e881c12888a34a453">NSPREG_DIST_FL</a> = 20,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5a959a8bad7ce2403ca39c1548a20f8d">   36</a></span>&#160;    <a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5a959a8bad7ce2403ca39c1548a20f8d">NSPREG_DIST_F</a> = 21,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5b81636cdbecddedcffa4a6d9937c01d">   37</a></span>&#160;    <a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5b81636cdbecddedcffa4a6d9937c01d">NSPREG_DIST_FR</a> = 22,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf8c0cff191d2fc2799d30d2b6c657f9a">   38</a></span>&#160;    <a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf8c0cff191d2fc2799d30d2b6c657f9a">NSPREG_DIST_R</a> = 23,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1a32effb958f2ba3971c7020885a2298">   39</a></span>&#160;    <a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1a32effb958f2ba3971c7020885a2298">NSPREG_DIST_NDS3</a> = 24</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="niboprot__reg_8h.html#a18249910ca91779c12a966e7004334ef">   42</a></span>&#160;<span class="preprocessor">#define NSP_REGISTER_TEXT \</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  &quot;Registers:\n&quot;\</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  &quot;=========\n&quot;\</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  &quot; 0: BOT ID\n&quot;\</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  &quot; 1: Version\n&quot;\</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">  &quot; 2: Supply Voltage [mV]\n&quot;\</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  &quot; 3: red LEDs\n&quot;\</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  &quot; 4: green LEDs\n&quot;\</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  &quot; 5: PWM white LEDs\n&quot;\</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  &quot; 6: Motor Mode \n&quot;\</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  &quot; 7: Motor PWM L \n&quot;\</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  &quot; 8: Motor PWM R \n&quot;\</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  &quot; 9: Motor PID L \n&quot;\</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  &quot;10: Motor PID R \n&quot;\</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">  &quot;11: Motor current L \n&quot;\</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  &quot;12: Motor current R \n&quot;\</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">  &quot;13: Odometry L \n&quot;\</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  &quot;14: Odometry R \n&quot;\</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">  &quot;15: Floor L\n&quot;\</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">  &quot;16: Floor R\n&quot;\</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">  &quot;17: Line L\n&quot;\</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">  &quot;18: Line R\n&quot;\</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">  &quot;19: Dist L\n&quot;\</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">  &quot;20: Dist FL\n&quot;\</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">  &quot;21: Dist F\n&quot;\</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">  &quot;22: Dist FR\n&quot;\</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">  &quot;23: Dist R \n&quot;\</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">  &quot;24: Dist NDS3 \n&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* NIBOPROT_REG_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 1 2013 15:47:11 for Nibo Remote PC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
