<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nibo Remote PC: niboProtocolParser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nibo Remote PC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">niboProtocolParser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="niboProtocolParser_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:accebda287ce09d100f46d7a1974f8ef0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="niboProtocolParser_8h.html#accebda287ce09d100f46d7a1974f8ef0">NSP_FLAG_SET</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:accebda287ce09d100f46d7a1974f8ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a3cb951efca6da1226e75c12192534"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="niboProtocolParser_8h.html#ac4a3cb951efca6da1226e75c12192534">NSP_FLAG_REQUESTED</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ac4a3cb951efca6da1226e75c12192534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93485b5e3a38fd62d9cfabd3718b3f77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="niboProtocolParser_8h.html#a93485b5e3a38fd62d9cfabd3718b3f77">NSP_FLAG_REPORTED</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a93485b5e3a38fd62d9cfabd3718b3f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede10e0ef36e7b640b4e98d533949993"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="niboProtocolParser_8h.html#aede10e0ef36e7b640b4e98d533949993">NSP_FLAG_UNREPORTED</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:aede10e0ef36e7b640b4e98d533949993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c4e5a1893faa26fff253fe405fab5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="niboProtocolParser_8h.html#a40c4e5a1893faa26fff253fe405fab5b">NSP_ERROR_TEXT</a>&#160;&#160;&#160;&quot;parsing error! Try help\n&quot;</td></tr>
<tr class="separator:a40c4e5a1893faa26fff253fe405fab5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4392088bc0fe5f85862f9f000d8a7808"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="niboProtocolParser_8h.html#a4392088bc0fe5f85862f9f000d8a7808">NSP_HELP_TEXT</a></td></tr>
<tr class="separator:a4392088bc0fe5f85862f9f000d8a7808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="niboProtocolParser_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ad1309154fc4e1f950d68fcd9ad004a7e">NSP_MODE_NONE</a> = 0, 
<a class="el" href="niboProtocolParser_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a4fb5d426fc3bde40bc64ffcb50ab40ff">NSP_MODE_DEC</a> = 1, 
<a class="el" href="niboProtocolParser_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a2f6037ddb172d19f025378043f14c6ff">NSP_MODE_HEX</a> = 2, 
<a class="el" href="niboProtocolParser_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a051b476939ee3fc340f725dbe60187c6">NSP_MODE_SEQ</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="niboProtocolParser_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a0d0b095e181953c8f3f4c39f4bc5a764">NSP_MODE_ERROR</a> = 64, 
<a class="el" href="niboProtocolParser_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a95743287d1784d87759182fa577f4aff">NSP_MODE_HELP</a> = 128
<br/>
 }</td></tr>
<tr class="separator:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad75f43375b9086e9c4f7d8de11f675b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="niboProtocolParser_8h.html#ad75f43375b9086e9c4f7d8de11f675b8">parseAnswer</a> (char *rxdata, uint16_t rxlen)</td></tr>
<tr class="separator:ad75f43375b9086e9c4f7d8de11f675b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e11b45ce1df224d1f779596f2ba3f81"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="niboProtocolParser_8h.html#a0e11b45ce1df224d1f779596f2ba3f81">buildRequest</a> (char *txdata, uint16_t txlenmax)</td></tr>
<tr class="separator:a0e11b45ce1df224d1f779596f2ba3f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21254ea54c7fad27447008ce5f23dc73"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="niboProtocolParser_8h.html#a21254ea54c7fad27447008ce5f23dc73">nsp_show_help</a> ()</td></tr>
<tr class="separator:a21254ea54c7fad27447008ce5f23dc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aec2bfcb1d285091a4ae9996ad62749fd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="niboProtocolParser_8h.html#aec2bfcb1d285091a4ae9996ad62749fd">request_mode</a></td></tr>
<tr class="separator:aec2bfcb1d285091a4ae9996ad62749fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35339d431d2b6935a5eafebcef309fd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="niboProtocolParser_8h.html#ab35339d431d2b6935a5eafebcef309fd">nsp_registers</a> [<a class="el" href="niboprot__reg_8h.html#a46ba3925f9653b8f2d78e76dea91ea2b">NSP_REGISTERS</a>]</td></tr>
<tr class="separator:ab35339d431d2b6935a5eafebcef309fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aefe621f8e9ca58c7183f4f1f5c690f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="niboProtocolParser_8h.html#a7aefe621f8e9ca58c7183f4f1f5c690f">nsp_register_flags</a> [<a class="el" href="niboprot__reg_8h.html#a46ba3925f9653b8f2d78e76dea91ea2b">NSP_REGISTERS</a>]</td></tr>
<tr class="separator:a7aefe621f8e9ca58c7183f4f1f5c690f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a40c4e5a1893faa26fff253fe405fab5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSP_ERROR_TEXT&#160;&#160;&#160;&quot;parsing error! Try help\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="niboProtocolParser_8h_source.html#l00012">12</a> of file <a class="el" href="niboProtocolParser_8h_source.html">niboProtocolParser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a93485b5e3a38fd62d9cfabd3718b3f77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSP_FLAG_REPORTED&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="niboProtocolParser_8h_source.html#l00009">9</a> of file <a class="el" href="niboProtocolParser_8h_source.html">niboProtocolParser.h</a>.</p>

<p>Referenced by <a class="el" href="niboProtocolParser_8c_source.html#l00120">buildRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4a3cb951efca6da1226e75c12192534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSP_FLAG_REQUESTED&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="niboProtocolParser_8h_source.html#l00008">8</a> of file <a class="el" href="niboProtocolParser_8h_source.html">niboProtocolParser.h</a>.</p>

<p>Referenced by <a class="el" href="niboProtocolParser_8c_source.html#l00120">buildRequest()</a>, <a class="el" href="subMenues_8c_source.html#l00121">distanceMenue()</a>, <a class="el" href="subMenues_8c_source.html#l00018">getNds3()</a>, and <a class="el" href="subMenues_8c_source.html#l00087">motorMenue()</a>.</p>

</div>
</div>
<a class="anchor" id="accebda287ce09d100f46d7a1974f8ef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSP_FLAG_SET&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="niboProtocolParser_8h_source.html#l00007">7</a> of file <a class="el" href="niboProtocolParser_8h_source.html">niboProtocolParser.h</a>.</p>

<p>Referenced by <a class="el" href="niboProtocolParser_8c_source.html#l00120">buildRequest()</a>, <a class="el" href="niboProtocolHelper_8c_source.html#l00067">copro_setPWM()</a>, <a class="el" href="niboProtocolHelper_8c_source.html#l00076">copro_setSpeed()</a>, <a class="el" href="niboProtocolHelper_8c_source.html#l00062">copro_stop()</a>, <a class="el" href="niboProtocolHelper_8c_source.html#l00057">copro_stopImmediate()</a>, <a class="el" href="niboProtocolHelper_8c_source.html#l00052">leds_set_headlights()</a>, and <a class="el" href="niboProtocolHelper_8c_source.html#l00024">leds_set_status()</a>.</p>

</div>
</div>
<a class="anchor" id="aede10e0ef36e7b640b4e98d533949993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSP_FLAG_UNREPORTED&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="niboProtocolParser_8h_source.html#l00010">10</a> of file <a class="el" href="niboProtocolParser_8h_source.html">niboProtocolParser.h</a>.</p>

<p>Referenced by <a class="el" href="niboProtocolParser_8c_source.html#l00120">buildRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="a4392088bc0fe5f85862f9f000d8a7808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSP_HELP_TEXT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="stringliteral">&quot;Functions:\n&quot;</span> \</div>
<div class="line"><span class="stringliteral">&quot;=========\n&quot;</span> \</div>
<div class="line"><span class="stringliteral">&quot;command     short  parameter           function\n&quot;</span> \</div>
<div class="line"><span class="stringliteral">&quot;-------     -----  ---------           --------\n&quot;</span> \</div>
<div class="line"><span class="stringliteral">&quot;help                                   show this help\n&quot;</span> \</div>
<div class="line"><span class="stringliteral">&quot;request            {sequence}          begin decimal request, sequence number is optional\n&quot;</span> \</div>
<div class="line"><span class="stringliteral">&quot;            $      {sequence}          begin hexadecimal request, sequence number is optional\n&quot;</span> \</div>
<div class="line"><span class="stringliteral">&quot; set        !      {register},{value}  set register with value\n&quot;</span> \</div>
<div class="line"><span class="stringliteral">&quot; get        ?      {register}          get register data once\n&quot;</span> \</div>
<div class="line"><span class="stringliteral">&quot; report     #      {register}          report register data always\n&quot;</span> \</div>
<div class="line"><span class="stringliteral">&quot; unreport   ~      {register}          don&#39;t report register data\n&quot;</span> \</div>
<div class="line"><span class="stringliteral">&quot;\n&quot;</span></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="niboProtocolParser_8h_source.html#l00015">15</a> of file <a class="el" href="niboProtocolParser_8h_source.html">niboProtocolParser.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7ad1309154fc4e1f950d68fcd9ad004a7e"></a>NSP_MODE_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a4fb5d426fc3bde40bc64ffcb50ab40ff"></a>NSP_MODE_DEC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a2f6037ddb172d19f025378043f14c6ff"></a>NSP_MODE_HEX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a051b476939ee3fc340f725dbe60187c6"></a>NSP_MODE_SEQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a0d0b095e181953c8f3f4c39f4bc5a764"></a>NSP_MODE_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adf764cbdea00d65edcd07bb9953ad2b7a95743287d1784d87759182fa577f4aff"></a>NSP_MODE_HELP</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="niboProtocolParser_8h_source.html#l00033">33</a> of file <a class="el" href="niboProtocolParser_8h_source.html">niboProtocolParser.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0e11b45ce1df224d1f779596f2ba3f81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t buildRequest </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>txdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>txlenmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="niboProtocolParser_8c_source.html#l00120">120</a> of file <a class="el" href="niboProtocolParser_8c_source.html">niboProtocolParser.c</a>.</p>

<p>References <a class="el" href="niboProtocolParser_8h_source.html#l00009">NSP_FLAG_REPORTED</a>, <a class="el" href="niboProtocolParser_8h_source.html#l00008">NSP_FLAG_REQUESTED</a>, <a class="el" href="niboProtocolParser_8h_source.html#l00007">NSP_FLAG_SET</a>, <a class="el" href="niboProtocolParser_8h_source.html#l00010">NSP_FLAG_UNREPORTED</a>, <a class="el" href="niboProtocolParser_8h_source.html#l00045">nsp_register_flags</a>, <a class="el" href="niboprot__reg_8h_source.html#l00006">NSP_REGISTERS</a>, and <a class="el" href="niboProtocolParser_8h_source.html#l00044">nsp_registers</a>.</p>

<p>Referenced by <a class="el" href="connectionService_8c_source.html#l00103">submitData()</a>.</p>

</div>
</div>
<a class="anchor" id="a21254ea54c7fad27447008ce5f23dc73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nsp_show_help </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad75f43375b9086e9c4f7d8de11f675b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parseAnswer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>rxdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>rxlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="niboProtocolParser_8c_source.html#l00084">84</a> of file <a class="el" href="niboProtocolParser_8c_source.html">niboProtocolParser.c</a>.</p>

<p>Referenced by <a class="el" href="connectionService_8c_source.html#l00109">readData()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a7aefe621f8e9ca58c7183f4f1f5c690f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nsp_register_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="niboProtocolParser_8h_source.html#l00045">45</a> of file <a class="el" href="niboProtocolParser_8h_source.html">niboProtocolParser.h</a>.</p>

<p>Referenced by <a class="el" href="niboProtocolParser_8c_source.html#l00120">buildRequest()</a>, <a class="el" href="niboProtocolHelper_8c_source.html#l00067">copro_setPWM()</a>, <a class="el" href="niboProtocolHelper_8c_source.html#l00076">copro_setSpeed()</a>, <a class="el" href="niboProtocolHelper_8c_source.html#l00062">copro_stop()</a>, <a class="el" href="niboProtocolHelper_8c_source.html#l00057">copro_stopImmediate()</a>, <a class="el" href="subMenues_8c_source.html#l00121">distanceMenue()</a>, <a class="el" href="subMenues_8c_source.html#l00018">getNds3()</a>, <a class="el" href="niboProtocolHelper_8c_source.html#l00052">leds_set_headlights()</a>, <a class="el" href="niboProtocolHelper_8c_source.html#l00024">leds_set_status()</a>, and <a class="el" href="subMenues_8c_source.html#l00087">motorMenue()</a>.</p>

</div>
</div>
<a class="anchor" id="ab35339d431d2b6935a5eafebcef309fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t nsp_registers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="niboProtocolParser_8h_source.html#l00044">44</a> of file <a class="el" href="niboProtocolParser_8h_source.html">niboProtocolParser.h</a>.</p>

<p>Referenced by <a class="el" href="niboProtocolParser_8c_source.html#l00120">buildRequest()</a>, <a class="el" href="niboProtocolHelper_8c_source.html#l00067">copro_setPWM()</a>, <a class="el" href="niboProtocolHelper_8c_source.html#l00076">copro_setSpeed()</a>, <a class="el" href="niboProtocolHelper_8c_source.html#l00062">copro_stop()</a>, <a class="el" href="niboProtocolHelper_8c_source.html#l00057">copro_stopImmediate()</a>, <a class="el" href="subMenues_8c_source.html#l00121">distanceMenue()</a>, <a class="el" href="subMenues_8c_source.html#l00018">getNds3()</a>, <a class="el" href="niboProtocolHelper_8c_source.html#l00052">leds_set_headlights()</a>, <a class="el" href="niboProtocolHelper_8c_source.html#l00024">leds_set_status()</a>, and <a class="el" href="subMenues_8c_source.html#l00087">motorMenue()</a>.</p>

</div>
</div>
<a class="anchor" id="aec2bfcb1d285091a4ae9996ad62749fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t request_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="niboProtocolParser_8h_source.html#l00042">42</a> of file <a class="el" href="niboProtocolParser_8h_source.html">niboProtocolParser.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 1 2013 15:47:11 for Nibo Remote PC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
