<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nibo Remote PC: niboProtocolParser.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nibo Remote PC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">niboProtocolParser.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parses all requests and replies and stores data into an array.  
<a href="#details">More...</a></p>

<p><a href="niboProtocolParser_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad75f43375b9086e9c4f7d8de11f675b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="niboProtocolParser_8c.html#ad75f43375b9086e9c4f7d8de11f675b8">parseAnswer</a> (char *rxdata, uint16_t rxlen)</td></tr>
<tr class="separator:ad75f43375b9086e9c4f7d8de11f675b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e11b45ce1df224d1f779596f2ba3f81"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="niboProtocolParser_8c.html#a0e11b45ce1df224d1f779596f2ba3f81">buildRequest</a> (char *txdata, uint16_t txlenmax)</td></tr>
<tr class="separator:a0e11b45ce1df224d1f779596f2ba3f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parses all requests and replies and stores data into an array. </p>
<dl class="section author"><dt>Author</dt><dd>Tobias Ilte </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01.07.2013 </dd></dl>

<p>Definition in file <a class="el" href="niboProtocolParser_8c_source.html">niboProtocolParser.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0e11b45ce1df224d1f779596f2ba3f81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t buildRequest </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>txdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>txlenmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="niboProtocolParser_8c_source.html#l00120">120</a> of file <a class="el" href="niboProtocolParser_8c_source.html">niboProtocolParser.c</a>.</p>

<p>References <a class="el" href="niboProtocolParser_8h_source.html#l00009">NSP_FLAG_REPORTED</a>, <a class="el" href="niboProtocolParser_8h_source.html#l00008">NSP_FLAG_REQUESTED</a>, <a class="el" href="niboProtocolParser_8h_source.html#l00007">NSP_FLAG_SET</a>, <a class="el" href="niboProtocolParser_8h_source.html#l00010">NSP_FLAG_UNREPORTED</a>, <a class="el" href="niboProtocolParser_8h_source.html#l00045">nsp_register_flags</a>, <a class="el" href="niboprot__reg_8h_source.html#l00006">NSP_REGISTERS</a>, and <a class="el" href="niboProtocolParser_8h_source.html#l00044">nsp_registers</a>.</p>

<p>Referenced by <a class="el" href="connectionService_8c_source.html#l00103">submitData()</a>.</p>

</div>
</div>
<a class="anchor" id="ad75f43375b9086e9c4f7d8de11f675b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parseAnswer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>rxdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>rxlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="niboProtocolParser_8c_source.html#l00084">84</a> of file <a class="el" href="niboProtocolParser_8c_source.html">niboProtocolParser.c</a>.</p>

<p>Referenced by <a class="el" href="connectionService_8c_source.html#l00109">readData()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 1 2013 15:47:11 for Nibo Remote PC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
