<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nibo Remote PC: niboProtocolHelper.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nibo Remote PC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">niboProtocolHelper.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="niboProtocolHelper_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span> <span class="comment">// ATTENTION: math.h has to be linked in compiler! &quot;gcc -lm&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../include/niboProtocolParser.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="niboProtocolHelper_8c.html#a99fb83031ce9923c84392b4e92f956b5a3ad376cbc6226a50ea1bb319a038151c">   21</a></span>&#160;    <a class="code" href="niboProtocolHelper_8c.html#a99fb83031ce9923c84392b4e92f956b5a8fd3231b90b129a3cde727d42ea1ed58">LEDS_OFF</a> = 0, <a class="code" href="niboProtocolHelper_8c.html#a99fb83031ce9923c84392b4e92f956b5a0f01501336cb37e2dbfb138cc13d41eb">LEDS_GREEN</a> = 1, <a class="code" href="niboProtocolHelper_8c.html#a99fb83031ce9923c84392b4e92f956b5a3ad376cbc6226a50ea1bb319a038151c">LEDS_RED</a> = 2, <a class="code" href="niboProtocolHelper_8c.html#a99fb83031ce9923c84392b4e92f956b5ab9a80ae328869c8f7e2425c8277444b2">LEDS_ORANGE</a> = 3</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="niboProtocolHelper_8c.html#a3fe5c3cf995d4430788af0727f7409d7">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="niboProtocolHelper_8h.html#a3fe5c3cf995d4430788af0727f7409d7">leds_set_status</a>(uint8_t color, uint8_t led) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    uint8_t ledBinary = pow(2, led);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">switch</span> (color) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="niboProtocolHelper_8c.html#a99fb83031ce9923c84392b4e92f956b5a8fd3231b90b129a3cde727d42ea1ed58">LEDS_OFF</a>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="niboProtocolParser_8h.html#a7aefe621f8e9ca58c7183f4f1f5c690f">nsp_register_flags</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba91aa7c377be81366c58bcb2c7594562a">NSPREG_LEDSR</a>] |= <a class="code" href="niboProtocolParser_8h.html#accebda287ce09d100f46d7a1974f8ef0">NSP_FLAG_SET</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="niboProtocolParser_8h.html#a7aefe621f8e9ca58c7183f4f1f5c690f">nsp_register_flags</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad2d05f304c5dddf886b4bcc5006f510a">NSPREG_LEDSG</a>] |= <a class="code" href="niboProtocolParser_8h.html#accebda287ce09d100f46d7a1974f8ef0">NSP_FLAG_SET</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="niboProtocolParser_8h.html#ab35339d431d2b6935a5eafebcef309fd">nsp_registers</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba91aa7c377be81366c58bcb2c7594562a">NSPREG_LEDSR</a>] &amp;= ~ledBinary;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="niboProtocolParser_8h.html#ab35339d431d2b6935a5eafebcef309fd">nsp_registers</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad2d05f304c5dddf886b4bcc5006f510a">NSPREG_LEDSG</a>] &amp;= ~ledBinary;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="niboProtocolHelper_8c.html#a99fb83031ce9923c84392b4e92f956b5a0f01501336cb37e2dbfb138cc13d41eb">LEDS_GREEN</a>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="niboProtocolParser_8h.html#a7aefe621f8e9ca58c7183f4f1f5c690f">nsp_register_flags</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad2d05f304c5dddf886b4bcc5006f510a">NSPREG_LEDSG</a>] |= <a class="code" href="niboProtocolParser_8h.html#accebda287ce09d100f46d7a1974f8ef0">NSP_FLAG_SET</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="niboProtocolParser_8h.html#ab35339d431d2b6935a5eafebcef309fd">nsp_registers</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad2d05f304c5dddf886b4bcc5006f510a">NSPREG_LEDSG</a>] |= ledBinary;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="niboProtocolHelper_8c.html#a99fb83031ce9923c84392b4e92f956b5a3ad376cbc6226a50ea1bb319a038151c">LEDS_RED</a>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="niboProtocolParser_8h.html#a7aefe621f8e9ca58c7183f4f1f5c690f">nsp_register_flags</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba91aa7c377be81366c58bcb2c7594562a">NSPREG_LEDSR</a>] |= <a class="code" href="niboProtocolParser_8h.html#accebda287ce09d100f46d7a1974f8ef0">NSP_FLAG_SET</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="niboProtocolParser_8h.html#ab35339d431d2b6935a5eafebcef309fd">nsp_registers</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba91aa7c377be81366c58bcb2c7594562a">NSPREG_LEDSR</a>] |= ledBinary;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="niboProtocolHelper_8c.html#a99fb83031ce9923c84392b4e92f956b5ab9a80ae328869c8f7e2425c8277444b2">LEDS_ORANGE</a>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="niboProtocolParser_8h.html#a7aefe621f8e9ca58c7183f4f1f5c690f">nsp_register_flags</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba91aa7c377be81366c58bcb2c7594562a">NSPREG_LEDSR</a>] |= <a class="code" href="niboProtocolParser_8h.html#accebda287ce09d100f46d7a1974f8ef0">NSP_FLAG_SET</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="niboProtocolParser_8h.html#a7aefe621f8e9ca58c7183f4f1f5c690f">nsp_register_flags</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad2d05f304c5dddf886b4bcc5006f510a">NSPREG_LEDSG</a>] |= <a class="code" href="niboProtocolParser_8h.html#accebda287ce09d100f46d7a1974f8ef0">NSP_FLAG_SET</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="niboProtocolParser_8h.html#ab35339d431d2b6935a5eafebcef309fd">nsp_registers</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad2d05f304c5dddf886b4bcc5006f510a">NSPREG_LEDSG</a>] |= ledBinary;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="niboProtocolParser_8h.html#ab35339d431d2b6935a5eafebcef309fd">nsp_registers</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba91aa7c377be81366c58bcb2c7594562a">NSPREG_LEDSR</a>] |= ledBinary;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="niboProtocolHelper_8c.html#a4486d52c47bd236374837e90ab923355">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="niboProtocolHelper_8h.html#a4486d52c47bd236374837e90ab923355">leds_set_headlights</a>(<span class="keywordtype">int</span> light) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="niboProtocolParser_8h.html#a7aefe621f8e9ca58c7183f4f1f5c690f">nsp_register_flags</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba30164d34ca9313d3e2952ee0bd1a012b">NSPREG_LEDSWPWM</a>] |= <a class="code" href="niboProtocolParser_8h.html#accebda287ce09d100f46d7a1974f8ef0">NSP_FLAG_SET</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="niboProtocolParser_8h.html#ab35339d431d2b6935a5eafebcef309fd">nsp_registers</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba30164d34ca9313d3e2952ee0bd1a012b">NSPREG_LEDSWPWM</a>] = light;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="niboProtocolHelper_8c.html#a4880ece15d572e393119a83124559519">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="niboProtocolHelper_8c.html#a4880ece15d572e393119a83124559519">copro_stopImmediate</a>() {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="niboProtocolParser_8h.html#a7aefe621f8e9ca58c7183f4f1f5c690f">nsp_register_flags</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab863968c831632eb70ddd6ffa638d1e8">NSPREG_MOTMODE</a>] |= <a class="code" href="niboProtocolParser_8h.html#accebda287ce09d100f46d7a1974f8ef0">NSP_FLAG_SET</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="niboProtocolParser_8h.html#ab35339d431d2b6935a5eafebcef309fd">nsp_registers</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab863968c831632eb70ddd6ffa638d1e8">NSPREG_MOTMODE</a>] = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="niboProtocolHelper_8c.html#a2134aa4afd7c15663943667c71f81aa6">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="niboProtocolHelper_8c.html#a2134aa4afd7c15663943667c71f81aa6">copro_stop</a>() {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="niboProtocolParser_8h.html#a7aefe621f8e9ca58c7183f4f1f5c690f">nsp_register_flags</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab863968c831632eb70ddd6ffa638d1e8">NSPREG_MOTMODE</a>] |= <a class="code" href="niboProtocolParser_8h.html#accebda287ce09d100f46d7a1974f8ef0">NSP_FLAG_SET</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="niboProtocolParser_8h.html#ab35339d431d2b6935a5eafebcef309fd">nsp_registers</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab863968c831632eb70ddd6ffa638d1e8">NSPREG_MOTMODE</a>] = 1;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="niboProtocolHelper_8c.html#a0791df15832c4cce639d1987a1043142">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="niboProtocolHelper_8c.html#a0791df15832c4cce639d1987a1043142">copro_setPWM</a>(int16_t left, int16_t right) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="niboProtocolParser_8h.html#a7aefe621f8e9ca58c7183f4f1f5c690f">nsp_register_flags</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab863968c831632eb70ddd6ffa638d1e8">NSPREG_MOTMODE</a>] |= <a class="code" href="niboProtocolParser_8h.html#accebda287ce09d100f46d7a1974f8ef0">NSP_FLAG_SET</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="niboProtocolParser_8h.html#a7aefe621f8e9ca58c7183f4f1f5c690f">nsp_register_flags</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55baec97d7fe5f1aab372f0786ae63802172">NSPREG_MOTPWML</a>] |= <a class="code" href="niboProtocolParser_8h.html#accebda287ce09d100f46d7a1974f8ef0">NSP_FLAG_SET</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="niboProtocolParser_8h.html#a7aefe621f8e9ca58c7183f4f1f5c690f">nsp_register_flags</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0ce703971b778a315852ebbe7c27b22a">NSPREG_MOTPWMR</a>] |= <a class="code" href="niboProtocolParser_8h.html#accebda287ce09d100f46d7a1974f8ef0">NSP_FLAG_SET</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="niboProtocolParser_8h.html#ab35339d431d2b6935a5eafebcef309fd">nsp_registers</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab863968c831632eb70ddd6ffa638d1e8">NSPREG_MOTMODE</a>] = 2;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="niboProtocolParser_8h.html#ab35339d431d2b6935a5eafebcef309fd">nsp_registers</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55baec97d7fe5f1aab372f0786ae63802172">NSPREG_MOTPWML</a>] = left;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="niboProtocolParser_8h.html#ab35339d431d2b6935a5eafebcef309fd">nsp_registers</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba0ce703971b778a315852ebbe7c27b22a">NSPREG_MOTPWMR</a>] = right;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="niboProtocolHelper_8c.html#a39dd0d389e89a933b00afe41c1ba1262">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="niboProtocolHelper_8c.html#a39dd0d389e89a933b00afe41c1ba1262">copro_setSpeed</a>(int16_t left, int16_t right) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="niboProtocolParser_8h.html#a7aefe621f8e9ca58c7183f4f1f5c690f">nsp_register_flags</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab863968c831632eb70ddd6ffa638d1e8">NSPREG_MOTMODE</a>] |= <a class="code" href="niboProtocolParser_8h.html#accebda287ce09d100f46d7a1974f8ef0">NSP_FLAG_SET</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="niboProtocolParser_8h.html#a7aefe621f8e9ca58c7183f4f1f5c690f">nsp_register_flags</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba439a295a14325d3cec3a1ade99edb8d6">NSPREG_MOTPIDL</a>] |= <a class="code" href="niboProtocolParser_8h.html#accebda287ce09d100f46d7a1974f8ef0">NSP_FLAG_SET</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="niboProtocolParser_8h.html#a7aefe621f8e9ca58c7183f4f1f5c690f">nsp_register_flags</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafd28cb04478b55e0cb3431f03821a9b0">NSPREG_MOTPIDR</a>] |= <a class="code" href="niboProtocolParser_8h.html#accebda287ce09d100f46d7a1974f8ef0">NSP_FLAG_SET</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="niboProtocolParser_8h.html#ab35339d431d2b6935a5eafebcef309fd">nsp_registers</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bab863968c831632eb70ddd6ffa638d1e8">NSPREG_MOTMODE</a>] = 3;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="niboProtocolParser_8h.html#ab35339d431d2b6935a5eafebcef309fd">nsp_registers</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba439a295a14325d3cec3a1ade99edb8d6">NSPREG_MOTPIDL</a>] = left;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="niboProtocolParser_8h.html#ab35339d431d2b6935a5eafebcef309fd">nsp_registers</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafd28cb04478b55e0cb3431f03821a9b0">NSPREG_MOTPIDR</a>] = right;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">void get_copro_current_l(uint8_t requestMode){</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    nsp_register_flags[11] |= requestMode;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">void get_copro_current_r(uint8_t requestMode){</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    nsp_register_flags[12] |= requestMode;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">void get_copro_ticks_l(uint8_t requestMode){</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    nsp_register_flags[13] |= requestMode;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">void get_copro_ticks_r(uint8_t requestMode){</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    nsp_register_flags[14] |= requestMode;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">void get_floor_relative_floor_left(uint8_t requestMode){</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    nsp_register_flags[15] |= requestMode;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">void get_floor_relative_floor_right(uint8_t requestMode){</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    nsp_register_flags[16] |= requestMode;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">void get_floor_relative_line_left(uint8_t requestMode){</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    nsp_register_flags[17] |= requestMode;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">void get_floor_relative_line_left(uint8_t requestMode){</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    nsp_register_flags[18] |= requestMode;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">void get_copro_distance_left(uint8_t requestMode){</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    nsp_register_flags[19] |= requestMode;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">void get_copro_distance_front_left(uint8_t requestMode){</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    nsp_register_flags[20] |= requestMode;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">void get_copro_distance_front(uint8_t requestMode){</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    nsp_register_flags[21] |= requestMode;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">void get_copro_distance_front_right(uint8_t requestMode){</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    nsp_register_flags[22] |= requestMode;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">void get_copro_distance_right(uint8_t requestMode){</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    nsp_register_flags[23] |= requestMode;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">void get_nds3_get_dist(uint8_t requestMode){</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    nsp_register_flags[24] |= requestMode;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">*/</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 1 2013 15:47:11 for Nibo Remote PC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
