<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nibo Remote PC: subMenues.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nibo Remote PC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">subMenues.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="subMenues_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../include/subMenues.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../include/connectionService.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../include/niboProtocolParser.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../include/niboProtocolHelper.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="subMenues_8c.html#a3292e763dc7be673f5392b2888ce2a93">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="subMenues_8h.html#a3292e763dc7be673f5392b2888ce2a93">getNds3</a>() {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">char</span> choice = 0; <span class="comment">//stores user-input</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        system(<span class="stringliteral">&quot;clear&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        printf(<span class="stringliteral">&quot;\tDISTANZSENSORMENUE\n&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        printf(<span class="stringliteral">&quot;\t------------------\n\n&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="niboProtocolParser_8h.html#a7aefe621f8e9ca58c7183f4f1f5c690f">nsp_register_flags</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1a32effb958f2ba3971c7020885a2298">NSPREG_DIST_NDS3</a>] |= <a class="code" href="niboProtocolParser_8h.html#ac4a3cb951efca6da1226e75c12192534">NSP_FLAG_REQUESTED</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="connectionService_8h.html#a53c2441bff8dbf4eda5bf8a5d13f3039">submitData</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        printf(<span class="stringliteral">&quot;Sensor NDS3:\t\t%3u \n\n&quot;</span>, <a class="code" href="niboProtocolParser_8h.html#ab35339d431d2b6935a5eafebcef309fd">nsp_registers</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1a32effb958f2ba3971c7020885a2298">NSPREG_DIST_NDS3</a>]);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        printf(<span class="stringliteral">&quot;n - Distanzsensormesswerte aktualisieren\n&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        printf(<span class="stringliteral">&quot;z - Hauptmenue\n\n&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        printf(<span class="stringliteral">&quot;Ihre Auswahl: &quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        scanf(<span class="stringliteral">&quot;%c&quot;</span>, &amp;choice);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">while</span> ((choice != <span class="charliteral">&#39;n&#39;</span>) &amp;&amp; (choice != <span class="charliteral">&#39;z&#39;</span>)) { <span class="comment">//validate user-input</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            choice = getchar();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (choice == <span class="charliteral">&#39;n&#39;</span>) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">//nothing -&gt; new loop pass -&gt; new values</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (choice == <span class="charliteral">&#39;z&#39;</span>) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="subMenues_8c.html#afe925d592883de876a70d205f68ed5b4">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="subMenues_8h.html#afe925d592883de876a70d205f68ed5b4">customMode</a>() {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">char</span> choice = 0; <span class="comment">//stores user-input</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        system(<span class="stringliteral">&quot;clear&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        printf(<span class="stringliteral">&quot;\tAuswahl\n&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        printf(<span class="stringliteral">&quot;\t----------\n\n&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        printf(<span class="stringliteral">&quot;2 - Scheinwerfer\n&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        printf(<span class="stringliteral">&quot;3 - LEDs\n&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        printf(<span class="stringliteral">&quot;4 - Motorsteuerung\n&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        printf(<span class="stringliteral">&quot;5 - Distanzsensoren\n\n&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        printf(<span class="stringliteral">&quot;z - Zurueck ins Hauptmenue\n\n&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        printf(<span class="stringliteral">&quot;Ihre Auswahl: &quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        scanf(<span class="stringliteral">&quot;%c&quot;</span>, &amp;choice);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">while</span> ((choice != <span class="charliteral">&#39;2&#39;</span>) &amp;&amp; (choice != <span class="charliteral">&#39;3&#39;</span>) &amp;&amp; (choice != <span class="charliteral">&#39;4&#39;</span>) &amp;&amp; (choice != <span class="charliteral">&#39;5&#39;</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                &amp;&amp; (choice != <span class="charliteral">&#39;z&#39;</span>)) { <span class="comment">//validate user-input</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            choice = getchar();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (choice == <span class="charliteral">&#39;z&#39;</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">switch</span> (choice) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="subMenues_8h.html#a31e908f89d19bc0dd66be9d6ee96b5c9">headlightMenue</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;3&#39;</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="subMenues_8h.html#a85c3c7c33dda5bb433beaa58c1075eef">ledMenue</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;4&#39;</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="subMenues_8h.html#a76ad9963ab58ccf955f2b3de64260af4">motorMenue</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;5&#39;</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <a class="code" href="subMenues_8h.html#a419efc6fccf73b7f0703dee83199db7a">distanceMenue</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;z&#39;</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="subMenues_8c.html#a76ad9963ab58ccf955f2b3de64260af4">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="subMenues_8h.html#a76ad9963ab58ccf955f2b3de64260af4">motorMenue</a>() {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">char</span> choice = 0; <span class="comment">//stores user-input</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        system(<span class="stringliteral">&quot;clear&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        printf(<span class="stringliteral">&quot;\tMOTORMENUE\n&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        printf(<span class="stringliteral">&quot;\t------------------\n\n&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="niboProtocolParser_8h.html#a7aefe621f8e9ca58c7183f4f1f5c690f">nsp_register_flags</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba79b7139ee166506088dc9e7302b64e7c">NSPREG_MOTCURL</a>] |= <a class="code" href="niboProtocolParser_8h.html#ac4a3cb951efca6da1226e75c12192534">NSP_FLAG_REQUESTED</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="niboProtocolParser_8h.html#a7aefe621f8e9ca58c7183f4f1f5c690f">nsp_register_flags</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6a7ddecf24e9be3b72fedf416d018c3c">NSPREG_MOTCURR</a>] |= <a class="code" href="niboProtocolParser_8h.html#ac4a3cb951efca6da1226e75c12192534">NSP_FLAG_REQUESTED</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="niboProtocolParser_8h.html#a7aefe621f8e9ca58c7183f4f1f5c690f">nsp_register_flags</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7c12d4a3fd3acdb4bf487c4bd4cade9d">NSPREG_ODOL</a>] |= <a class="code" href="niboProtocolParser_8h.html#ac4a3cb951efca6da1226e75c12192534">NSP_FLAG_REQUESTED</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="niboProtocolParser_8h.html#a7aefe621f8e9ca58c7183f4f1f5c690f">nsp_register_flags</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba91d08c2023b98d87f5f56d560c388774">NSPREG_ODOR</a>] |= <a class="code" href="niboProtocolParser_8h.html#ac4a3cb951efca6da1226e75c12192534">NSP_FLAG_REQUESTED</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="connectionService_8h.html#a53c2441bff8dbf4eda5bf8a5d13f3039">submitData</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        printf(<span class="stringliteral">&quot;Motorspannung Links:\t\t%u \n&quot;</span>, <a class="code" href="niboProtocolParser_8h.html#ab35339d431d2b6935a5eafebcef309fd">nsp_registers</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba79b7139ee166506088dc9e7302b64e7c">NSPREG_MOTCURL</a>]);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        printf(<span class="stringliteral">&quot;Motorspannung Rechts:\t\t%u \n&quot;</span>, <a class="code" href="niboProtocolParser_8h.html#ab35339d431d2b6935a5eafebcef309fd">nsp_registers</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6a7ddecf24e9be3b72fedf416d018c3c">NSPREG_MOTCURR</a>]);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        printf(<span class="stringliteral">&quot;Geschwindigkeit Links:\t\t%u \n&quot;</span>, <a class="code" href="niboProtocolParser_8h.html#ab35339d431d2b6935a5eafebcef309fd">nsp_registers</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7c12d4a3fd3acdb4bf487c4bd4cade9d">NSPREG_ODOL</a>]);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        printf(<span class="stringliteral">&quot;Geschwindigkeit Rechts:\t\t%2u \n\n&quot;</span>, <a class="code" href="niboProtocolParser_8h.html#ab35339d431d2b6935a5eafebcef309fd">nsp_registers</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba91d08c2023b98d87f5f56d560c388774">NSPREG_ODOR</a>]);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        printf(<span class="stringliteral">&quot;n - neu anfordern; z - zurueck; s - stop; g - geschwindigkeit aendern:\n&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">while</span> ((choice != <span class="charliteral">&#39;z&#39;</span>) &amp;&amp; (choice != <span class="charliteral">&#39;g&#39;</span>) &amp;&amp; (choice != <span class="charliteral">&#39;s&#39;</span>)  &amp;&amp; (choice != <span class="charliteral">&#39;n&#39;</span>)) { <span class="comment">//validate user-input</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            choice = getchar();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> (choice == <span class="charliteral">&#39;n&#39;</span>) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">//nothing -&gt; new loop pass -&gt; new values</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (choice == <span class="charliteral">&#39;z&#39;</span>) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="subMenues_8c.html#a419efc6fccf73b7f0703dee83199db7a">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="subMenues_8h.html#a419efc6fccf73b7f0703dee83199db7a">distanceMenue</a>() {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">char</span> choice = 0; <span class="comment">//stores user-input</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        system(<span class="stringliteral">&quot;clear&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        printf(<span class="stringliteral">&quot;\tDISTANZSENSORMENUE\n&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        printf(<span class="stringliteral">&quot;\t------------------\n\n&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="niboProtocolParser_8h.html#a7aefe621f8e9ca58c7183f4f1f5c690f">nsp_register_flags</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1a32effb958f2ba3971c7020885a2298">NSPREG_DIST_NDS3</a>] |= <a class="code" href="niboProtocolParser_8h.html#ac4a3cb951efca6da1226e75c12192534">NSP_FLAG_REQUESTED</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="niboProtocolParser_8h.html#a7aefe621f8e9ca58c7183f4f1f5c690f">nsp_register_flags</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafe8c05a30c41a778ed77aae1fbbdf4db">NSPREG_DIST_L</a>] |= <a class="code" href="niboProtocolParser_8h.html#ac4a3cb951efca6da1226e75c12192534">NSP_FLAG_REQUESTED</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="niboProtocolParser_8h.html#a7aefe621f8e9ca58c7183f4f1f5c690f">nsp_register_flags</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6ccf185240f0247e881c12888a34a453">NSPREG_DIST_FL</a>] |= <a class="code" href="niboProtocolParser_8h.html#ac4a3cb951efca6da1226e75c12192534">NSP_FLAG_REQUESTED</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="niboProtocolParser_8h.html#a7aefe621f8e9ca58c7183f4f1f5c690f">nsp_register_flags</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5a959a8bad7ce2403ca39c1548a20f8d">NSPREG_DIST_F</a>] |= <a class="code" href="niboProtocolParser_8h.html#ac4a3cb951efca6da1226e75c12192534">NSP_FLAG_REQUESTED</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="niboProtocolParser_8h.html#a7aefe621f8e9ca58c7183f4f1f5c690f">nsp_register_flags</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5b81636cdbecddedcffa4a6d9937c01d">NSPREG_DIST_FR</a>] |= <a class="code" href="niboProtocolParser_8h.html#ac4a3cb951efca6da1226e75c12192534">NSP_FLAG_REQUESTED</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="niboProtocolParser_8h.html#a7aefe621f8e9ca58c7183f4f1f5c690f">nsp_register_flags</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf8c0cff191d2fc2799d30d2b6c657f9a">NSPREG_DIST_R</a>] |= <a class="code" href="niboProtocolParser_8h.html#ac4a3cb951efca6da1226e75c12192534">NSP_FLAG_REQUESTED</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="connectionService_8h.html#a53c2441bff8dbf4eda5bf8a5d13f3039">submitData</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        printf(<span class="stringliteral">&quot;Sensor Links:\t\t%2u \n&quot;</span>, <a class="code" href="niboProtocolParser_8h.html#ab35339d431d2b6935a5eafebcef309fd">nsp_registers</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55bafe8c05a30c41a778ed77aae1fbbdf4db">NSPREG_DIST_L</a>]);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        printf(<span class="stringliteral">&quot;Sensor Vorne-Links:\t\t%2u \n&quot;</span>, <a class="code" href="niboProtocolParser_8h.html#ab35339d431d2b6935a5eafebcef309fd">nsp_registers</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6ccf185240f0247e881c12888a34a453">NSPREG_DIST_FL</a>]);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        printf(<span class="stringliteral">&quot;Sensor Vorne:\t\t%2u \n&quot;</span>, <a class="code" href="niboProtocolParser_8h.html#ab35339d431d2b6935a5eafebcef309fd">nsp_registers</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5a959a8bad7ce2403ca39c1548a20f8d">NSPREG_DIST_F</a>]);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        printf(<span class="stringliteral">&quot;Sensor Vorne-Rechts:\t\t%2u \n&quot;</span>, <a class="code" href="niboProtocolParser_8h.html#ab35339d431d2b6935a5eafebcef309fd">nsp_registers</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5b81636cdbecddedcffa4a6d9937c01d">NSPREG_DIST_FR</a>]);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        printf(<span class="stringliteral">&quot;Sensor Rechts:\t\t%2u \n&quot;</span>, <a class="code" href="niboProtocolParser_8h.html#ab35339d431d2b6935a5eafebcef309fd">nsp_registers</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55baf8c0cff191d2fc2799d30d2b6c657f9a">NSPREG_DIST_R</a>]);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        printf(<span class="stringliteral">&quot;Sensor NDS3:\t\t%3u \n\n&quot;</span>, <a class="code" href="niboProtocolParser_8h.html#ab35339d431d2b6935a5eafebcef309fd">nsp_registers</a>[<a class="code" href="niboprot__reg_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1a32effb958f2ba3971c7020885a2298">NSPREG_DIST_NDS3</a>]);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        printf(<span class="stringliteral">&quot;n - Distanzsensormesswerte aktualisieren\n&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        printf(<span class="stringliteral">&quot;z - Hauptmenue\n\n&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        printf(<span class="stringliteral">&quot;Ihre Auswahl: &quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        scanf(<span class="stringliteral">&quot;%c&quot;</span>, &amp;choice);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">while</span> ((choice != <span class="charliteral">&#39;n&#39;</span>) &amp;&amp; (choice != <span class="charliteral">&#39;z&#39;</span>)) { <span class="comment">//validate user-input</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            choice = getchar();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (choice == <span class="charliteral">&#39;n&#39;</span>) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment">//nothing -&gt; new loop pass -&gt; new values</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (choice == <span class="charliteral">&#39;z&#39;</span>) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="subMenues_8c.html#a31e908f89d19bc0dd66be9d6ee96b5c9">  157</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="subMenues_8h.html#a31e908f89d19bc0dd66be9d6ee96b5c9">headlightMenue</a>() {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> brightness = -2;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        system(<span class="stringliteral">&quot;clear&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        printf(<span class="stringliteral">&quot;\tScheinwerfer\n&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        printf(<span class="stringliteral">&quot;\t---------------------\n\n&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        printf(<span class="stringliteral">&quot;Zurueck zur Auswahl: -1\n&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        printf(<span class="stringliteral">&quot;Helligkeit(0-1024)\n&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">while</span> ((brightness &lt; -1) || (brightness &gt; 1024)) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordtype">char</span> garbage;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                garbage = getchar();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            } <span class="keywordflow">while</span> (garbage != <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="comment">//fflush(stdin);</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="comment">//clearerr(stdin);</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            scanf(<span class="stringliteral">&quot;%d&quot;</span>, &amp;brightness);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        printf(<span class="stringliteral">&quot;test:%d\n&quot;</span>, brightness);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (brightness == -1)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="niboProtocolHelper_8h.html#a4486d52c47bd236374837e90ab923355">leds_set_headlights</a>(brightness);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        brightness = -2;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="connectionService_8h.html#a53c2441bff8dbf4eda5bf8a5d13f3039">submitData</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="subMenues_8c.html#a85c3c7c33dda5bb433beaa58c1075eef">  188</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="subMenues_8h.html#a85c3c7c33dda5bb433beaa58c1075eef">ledMenue</a>() {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">char</span> ledNumber = 0; <span class="comment">//stores user-input</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">char</span> color = 0; <span class="comment">//color of LED</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        system(<span class="stringliteral">&quot;clear&quot;</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        printf(<span class="stringliteral">&quot;\tLEDs\n&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        printf(<span class="stringliteral">&quot;\t----\n\n&quot;</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        printf(<span class="stringliteral">&quot;z - zurueck zur Auswahl\n&quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        printf(<span class="stringliteral">&quot;LED-Nummer(0-7)\n&quot;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">while</span> ((ledNumber != <span class="charliteral">&#39;0&#39;</span>) &amp;&amp; (ledNumber != <span class="charliteral">&#39;1&#39;</span>) &amp;&amp; (ledNumber != <span class="charliteral">&#39;2&#39;</span>) &amp;&amp; (ledNumber != <span class="charliteral">&#39;3&#39;</span>)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                &amp;&amp; (ledNumber != <span class="charliteral">&#39;4&#39;</span>) &amp;&amp; (ledNumber != <span class="charliteral">&#39;5&#39;</span>) &amp;&amp; (ledNumber != <span class="charliteral">&#39;6&#39;</span>)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                &amp;&amp; (ledNumber != <span class="charliteral">&#39;7&#39;</span>) &amp;&amp; (ledNumber != <span class="charliteral">&#39;z&#39;</span>)) { <span class="comment">//validate user-input</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            ledNumber = getchar();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span> (ledNumber == <span class="charliteral">&#39;z&#39;</span>)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment">//validate user-input</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        printf(<span class="stringliteral">&quot;Farbe(0-Aus; 1-Gruen; 2-Rot; 3-Orange):\n&quot;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">while</span> ((color != <span class="charliteral">&#39;0&#39;</span>) &amp;&amp; (color != <span class="charliteral">&#39;1&#39;</span>) &amp;&amp; (color != <span class="charliteral">&#39;2&#39;</span>) &amp;&amp; (color != <span class="charliteral">&#39;3&#39;</span>)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                &amp;&amp; (color != <span class="charliteral">&#39;z&#39;</span>)) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            color = getchar();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span> (ledNumber == <span class="charliteral">&#39;z&#39;</span>)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        uint8_t i_ledNumber = ledNumber - <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        uint8_t i_color = color - <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        ledNumber = 0;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        color = 0;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="niboProtocolHelper_8h.html#a3fe5c3cf995d4430788af0727f7409d7">leds_set_status</a>(i_color, i_ledNumber);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="connectionService_8h.html#a53c2441bff8dbf4eda5bf8a5d13f3039">submitData</a>();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 1 2013 15:47:11 for Nibo Remote PC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
