<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Nibo Remote PC: subMenues.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nibo Remote PC
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">subMenues.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Shows the submenues and handles the input for them.  
<a href="#details">More...</a></p>

<p><a href="subMenues_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3292e763dc7be673f5392b2888ce2a93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="subMenues_8h.html#a3292e763dc7be673f5392b2888ce2a93">getNds3</a> ()</td></tr>
<tr class="separator:a3292e763dc7be673f5392b2888ce2a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71c3a254efba0e014d85e9f377af9e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="subMenues_8h.html#ac71c3a254efba0e014d85e9f377af9e3">getVL</a> ()</td></tr>
<tr class="separator:ac71c3a254efba0e014d85e9f377af9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7c52501b2958676d97c9ac1f291cc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="subMenues_8h.html#a8e7c52501b2958676d97c9ac1f291cc1">changeMode</a> ()</td></tr>
<tr class="separator:a8e7c52501b2958676d97c9ac1f291cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c3c7c33dda5bb433beaa58c1075eef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="subMenues_8h.html#a85c3c7c33dda5bb433beaa58c1075eef">ledMenue</a> ()</td></tr>
<tr class="separator:a85c3c7c33dda5bb433beaa58c1075eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e908f89d19bc0dd66be9d6ee96b5c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="subMenues_8h.html#a31e908f89d19bc0dd66be9d6ee96b5c9">headlightMenue</a> ()</td></tr>
<tr class="separator:a31e908f89d19bc0dd66be9d6ee96b5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419efc6fccf73b7f0703dee83199db7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="subMenues_8h.html#a419efc6fccf73b7f0703dee83199db7a">distanceMenue</a> ()</td></tr>
<tr class="separator:a419efc6fccf73b7f0703dee83199db7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ad9963ab58ccf955f2b3de64260af4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="subMenues_8h.html#a76ad9963ab58ccf955f2b3de64260af4">motorMenue</a> ()</td></tr>
<tr class="separator:a76ad9963ab58ccf955f2b3de64260af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe925d592883de876a70d205f68ed5b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="subMenues_8h.html#afe925d592883de876a70d205f68ed5b4">customMode</a> ()</td></tr>
<tr class="separator:afe925d592883de876a70d205f68ed5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e37ad3ca7545f8f7f7bf954594c2572"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="subMenues_8h.html#a4e37ad3ca7545f8f7f7bf954594c2572">getDistances</a> ()</td></tr>
<tr class="separator:a4e37ad3ca7545f8f7f7bf954594c2572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aab520c5f7802723eab5494646ac43ff6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="subMenues_8h.html#aab520c5f7802723eab5494646ac43ff6">glob_receivingData</a> [9]</td></tr>
<tr class="memdesc:aab520c5f7802723eab5494646ac43ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">transfer char-array, which contains the transferred data.  <a href="#aab520c5f7802723eab5494646ac43ff6"></a><br/></td></tr>
<tr class="separator:aab520c5f7802723eab5494646ac43ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Shows the submenues and handles the input for them. </p>
<dl class="section author"><dt>Author</dt><dd>Tobias Ilte, Nico Thiemann </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03.12.2012 </dd></dl>

<p>Definition in file <a class="el" href="subMenues_8h_source.html">subMenues.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8e7c52501b2958676d97c9ac1f291cc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void changeMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays a submenu for changing the mode of the nibo-robot. </p>

</div>
</div>
<a class="anchor" id="afe925d592883de876a70d205f68ed5b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void customMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="subMenues_8c_source.html#l00043">43</a> of file <a class="el" href="subMenues_8c_source.html">subMenues.c</a>.</p>

<p>References <a class="el" href="subMenues_8c_source.html#l00121">distanceMenue()</a>, <a class="el" href="subMenues_8c_source.html#l00157">headlightMenue()</a>, <a class="el" href="subMenues_8c_source.html#l00188">ledMenue()</a>, and <a class="el" href="subMenues_8c_source.html#l00087">motorMenue()</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l00024">printMainMenu()</a>.</p>

</div>
</div>
<a class="anchor" id="a419efc6fccf73b7f0703dee83199db7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distanceMenue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="subMenues_8c_source.html#l00121">121</a> of file <a class="el" href="subMenues_8c_source.html">subMenues.c</a>.</p>

<p>References <a class="el" href="niboProtocolParser_8h_source.html#l00008">NSP_FLAG_REQUESTED</a>, <a class="el" href="niboProtocolParser_8h_source.html#l00045">nsp_register_flags</a>, <a class="el" href="niboProtocolParser_8h_source.html#l00044">nsp_registers</a>, <a class="el" href="niboprot__reg_8h_source.html#l00036">NSPREG_DIST_F</a>, <a class="el" href="niboprot__reg_8h_source.html#l00035">NSPREG_DIST_FL</a>, <a class="el" href="niboprot__reg_8h_source.html#l00037">NSPREG_DIST_FR</a>, <a class="el" href="niboprot__reg_8h_source.html#l00034">NSPREG_DIST_L</a>, <a class="el" href="niboprot__reg_8h_source.html#l00039">NSPREG_DIST_NDS3</a>, <a class="el" href="niboprot__reg_8h_source.html#l00038">NSPREG_DIST_R</a>, and <a class="el" href="connectionService_8c_source.html#l00103">submitData()</a>.</p>

<p>Referenced by <a class="el" href="subMenues_8c_source.html#l00043">customMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e37ad3ca7545f8f7f7bf954594c2572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getDistances </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3292e763dc7be673f5392b2888ce2a93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getNds3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays a submenu for requesting and displaying distance sensor data. </p>

<p>Definition at line <a class="el" href="subMenues_8c_source.html#l00018">18</a> of file <a class="el" href="subMenues_8c_source.html">subMenues.c</a>.</p>

<p>References <a class="el" href="niboProtocolParser_8h_source.html#l00008">NSP_FLAG_REQUESTED</a>, <a class="el" href="niboProtocolParser_8h_source.html#l00045">nsp_register_flags</a>, <a class="el" href="niboProtocolParser_8h_source.html#l00044">nsp_registers</a>, <a class="el" href="niboprot__reg_8h_source.html#l00039">NSPREG_DIST_NDS3</a>, and <a class="el" href="connectionService_8c_source.html#l00103">submitData()</a>.</p>

<p>Referenced by <a class="el" href="main_8c_source.html#l00024">printMainMenu()</a>.</p>

</div>
</div>
<a class="anchor" id="ac71c3a254efba0e014d85e9f377af9e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getVL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays a submenu for requesting and displaying velocities of the wheels of the nibo-robot. </p>

</div>
</div>
<a class="anchor" id="a31e908f89d19bc0dd66be9d6ee96b5c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void headlightMenue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="subMenues_8c_source.html#l00157">157</a> of file <a class="el" href="subMenues_8c_source.html">subMenues.c</a>.</p>

<p>References <a class="el" href="niboProtocolHelper_8c_source.html#l00052">leds_set_headlights()</a>, and <a class="el" href="connectionService_8c_source.html#l00103">submitData()</a>.</p>

<p>Referenced by <a class="el" href="subMenues_8c_source.html#l00043">customMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a85c3c7c33dda5bb433beaa58c1075eef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ledMenue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="subMenues_8c_source.html#l00188">188</a> of file <a class="el" href="subMenues_8c_source.html">subMenues.c</a>.</p>

<p>References <a class="el" href="niboProtocolHelper_8c_source.html#l00024">leds_set_status()</a>, and <a class="el" href="connectionService_8c_source.html#l00103">submitData()</a>.</p>

<p>Referenced by <a class="el" href="subMenues_8c_source.html#l00043">customMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a76ad9963ab58ccf955f2b3de64260af4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motorMenue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="subMenues_8c_source.html#l00087">87</a> of file <a class="el" href="subMenues_8c_source.html">subMenues.c</a>.</p>

<p>References <a class="el" href="niboProtocolParser_8h_source.html#l00008">NSP_FLAG_REQUESTED</a>, <a class="el" href="niboProtocolParser_8h_source.html#l00045">nsp_register_flags</a>, <a class="el" href="niboProtocolParser_8h_source.html#l00044">nsp_registers</a>, <a class="el" href="niboprot__reg_8h_source.html#l00023">NSPREG_MOTCURL</a>, <a class="el" href="niboprot__reg_8h_source.html#l00024">NSPREG_MOTCURR</a>, <a class="el" href="niboprot__reg_8h_source.html#l00026">NSPREG_ODOL</a>, <a class="el" href="niboprot__reg_8h_source.html#l00027">NSPREG_ODOR</a>, and <a class="el" href="connectionService_8c_source.html#l00103">submitData()</a>.</p>

<p>Referenced by <a class="el" href="subMenues_8c_source.html#l00043">customMode()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aab520c5f7802723eab5494646ac43ff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char glob_receivingData[9]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transfer char-array, which contains the transferred data. </p>

<p>Definition at line <a class="el" href="subMenues_8h_source.html#l00051">51</a> of file <a class="el" href="subMenues_8h_source.html">subMenues.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jul 1 2013 15:47:11 for Nibo Remote PC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
